capital = 15

set_politics = {
	ruling_party = harmony
	elections_allowed = no
}
set_popularities = {
	fascism = 12
	militarism = 2
	communism = 8
	socialism = 4
	democratic = 33
	harmony = 41
}
recruit_character = EPT_copperhoof
recruit_character = EPT_national_defence_council
add_ideas = {
	pony_race
	eeq_pgt_ept_scared_by_ice
}
982.1.1 = {
	set_variable = {
		UG_ARG_0 = 1
	}
	set_variable = {
		UG_ARG_1 = 0.5
	}
	set_variable = {
		UG_ARG_8 = 1
	}
	set_variable = {
		UG_ARG_9 = 0.1
	}
	set_variable = {
		UG_ARG_17 = 1
	}
	generate_units_982 = yes
}