capital = 38
set_research_slots = 1
starting_train_buffer = 1
set_popularities = {
	fascism = 80
	communism = 5
	anarchism = 15
}
set_politics = {
	ruling_party = fascism
	last_election = "953.10.10"
	election_frequency = 36
	elections_allowed = no
}
add_ideas = {
	multi_race
}
set_stability = 0.05
set_war_support = 0.05
982.1.1 = {
	set_country_flag = default_982_focus_tree
	set_variable = {
		UG_ARG_0 = 0
	}
	set_variable = {
		UG_ARG_1 = 0.4
	}
	set_variable = {
		UG_ARG_8 = 0
	}
	set_variable = {
		UG_ARG_9 = 0.1
	}
	generate_units_982 = yes
}