capital = 286
add_ideas = {
	multi_race
	high_barter_focus
	low_inflation
	metalony
	primitive_economy
	poverty2
	export_focus
	MET_separatists
}
set_popularities = {
	fascism = 9
	radicalism = 3
	neutrality = 74
	socialism = 4
	communism = 6
	technocracy = 1
	anarchism = 3
}
set_politics = {
	ruling_party = neutrality
	last_election = "953.10.10"
	election_frequency = 36
	elections_allowed = no
}
982.1.1 = {
	set_variable = {
		UG_ARG_1 = 0.334
	}
	set_variable = {
		UG_ARG_9 = 0.1
	}
	set_variable = {
		UG_ARG_16 = 0
	}
	set_variable = {
		UG_ARG_17 = 0
	}
	generate_units_982 = yes
}