capital = 362
set_convoys = 4
if = { #982 scenario script
	limit = {
		has_start_date < 1002.1.1
	}
	add_ideas = {
		NML_no_time_for_caution
	}
	set_popularities = {
		harmony = 22
		radicalism = 5
		neutrality = 12
		fascism = 61
	}
	set_politics = {
		ruling_party = fascism
		last_election = "953.10.10"
		election_frequency = 36
		elections_allowed = no
	}
	set_variable = {
		UG_ARG_1 = 0.334
	}
	set_variable = {
		UG_ARG_9 = 0.1
	}
	set_variable = {
		UG_ARG_16 = 1
	}
	set_variable = {
		UG_ARG_11 = 1
	}
	generate_units_982 = yes
	set_country_flag = default_982_focus_tree


	declare_war_on = {
		target = EPT
		type = annex_everything
	}
	declare_war_on = {
		target = PGT
		type = annex_everything
	}
}