capital = 362
set_convoys = 4
add_ideas = {
	NML_no_time_for_caution
}
982.1.1 = {
	set_popularities = {
		harmony = 22
		radicalism = 5
		neutrality = 12
		fascism = 61
	}
	set_politics = {
		ruling_party = fascism
		last_election = "953.10.10"
		election_frequency = 36
		elections_allowed = no
	}
	set_variable = {
		UG_ARG_1 = 0.334
	}
	set_variable = {
		UG_ARG_9 = 0.1
	}
	set_variable = {
		UG_ARG_16 = 1
	}
	set_variable = {
		UG_ARG_11 = 1
	}
	generate_units_982 = yes
	set_country_flag = default_982_focus_tree
}