#looks like Sweden
capital = 76
if = { #982 scenario script
	limit = {
		has_start_date < 1002.1.1
	}
	set_research_slots = 1
	set_technology = {
		melee_weapons_0 = 1
		tech_support = 1
		tech_engineers = 1
		tech_unicorn = 1
	}
	set_convoys = 4
	set_popularities = {
		fascism = 12
		neutrality = 40
		harmony = 15
		holy = 21
		anarchism = 8
		militarism = 4
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "953.10.10"
		election_frequency = 36
		elections_allowed = no
	}
	recruit_character = OLE_982_edelhjord
	recruit_character = OLE_982_goodhlev
	recruit_character = OLE_982_staffan
	recruit_character = OLE_982_orzhan
	recruit_character = OLE_982_alan
	recruit_character = OLE_982_stormgran
	recruit_character = OLE_982_bjorson
	recruit_character = OLE_982_scholz
	recruit_character = OLE_982_nordstern
	recruit_character = OLE_982_haftorson
	recruit_character = OLE_982_yorgensen
	recruit_character = OLE_982_holmgrad
	recruit_character = OLE_982_lundberg
	activate_advisor = OLE_982_bjorson
	add_ideas = {
		deer_race
		OLE_destroyed_kindom
		OLE_high_nobles_influence
		OLE_gossips_and_intrigues
	}
	set_stability = 0.4
	set_war_support = 0.35
	country_event = { 
		id = olenia.1 
		days = 9 
		random_days = 2 
	}
	else_if = { #1002 scenario script
		limit = {
			has_start_date < 1050.1.1
		}
		
	}
	else = { #1050 scenario script

	}
}
982.1.1 = {
	set_variable = {
		UG_ARG_1 = 0.334
	}
	set_variable = {
		UG_ARG_9 = 0.1
	}
	set_variable = {
		UG_ARG_16 = 0
	}
	set_variable = {
		UG_ARG_17 = 0
	}
	generate_units_982 = yes
}