capital = 153
set_popularities = {
	fascism = 2
	radicalism = 3
	neutrality = 1
	communism = 88
	socialism = 6
}
set_politics = {
	ruling_party = communism
	last_election = "953.10.10"
	election_frequency = 36
	elections_allowed = no
}
recruit_character = STG_982_stalion
recruit_character = STG_982_martov
add_ideas = {
	pony_race
}
982.1.1 = {
	set_country_flag = default_982_focus_tree
	set_variable = {
		UG_ARG_1 = 0.334
	}
	set_variable = {
		UG_ARG_9 = 0.1
	}
	set_variable = {
		UG_ARG_16 = 0
	}
	set_variable = {
		UG_ARG_17 = 0
	}
	generate_units_982 = yes
}