CB2_raid{              
    CB2_raid_on_LKI{
        icon = generic_army_support
        cost = 30
        available = { 
        }
        visible = { 
        }
        days_remove = 30
        days_re_enable = 120
        remove_effect = {
            start_border_war = {
                change_state_after_war = no
                attacker = {
                    state = 300
                    num_provinces = 10465
                    on_win = raid.1
                    on_lose = raid.2
                    on_cancel = raid.2    #draw
                    modifier = 0              #Default
                    dig_in_factor = 0         #Default
                    terrain_factor = 1        #Default 
                }	
                defender = {
                    state = 308
                    num_provinces = 13118
                    on_win = raid.1
                    on_lose = raid.2
                    on_cancel = raid.2
                }
            }
        }		
    }
    CB2_raid_on_LKI2{
        icon = generic_army_support
        cost = 60
        available = { 
        }
        visible = { 
        }
        days_remove = 30
        days_re_enable = 120
        remove_effect = {
            start_border_war = {
                change_state_after_war = no
                attacker = {
                    state = 300
                    num_provinces = 10465
                    on_win = raid.1
                    on_lose = raid.2
                    on_cancel = raid.2    #draw
                    modifier = 0              #Default
                    dig_in_factor = 0         #Default
                    terrain_factor = 1        #Default 
                }	
                defender = {
                    state = 308
                    num_provinces = 13118
                    on_win = raid.1
                    on_lose = raid.5
                    on_cancel = raid.2
                }
            }
        }		
    }    
}