######======================================================================######
######====================== IMPORTANT MESSAGE =============================######
######======================================================================######
#    When adding a new subideology, please add an entry of the subideology in    #
#	   common/scripted_localisation/ideology_info_scripted_localisation.txt  	 #
######======================================================================######
#basic ideologies
#обновить rules и modifiers для каждой идеологии, переопределить gfx
ideologies = {
	democratic = {
		types = {
			conservatism = {
				can_be_randomly_selected = no
			}
			liberalism = {}
			classic_democration = {}
		}
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_CONSERVATISM"
			"FACTION_NAME_LIBERALISM"
			"FACTION_NAME_CLASSIC_DEMOCRATION"
		}
		color = {0 0 255}
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}
		can_collaborate = yes
		war_impact_on_world_tension = 0.25     #change
		faction_impact_on_world_tension = 0.1  #change
		modifiers = {
			civilian_intel_to_others = 20.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 2
		}
		can_host_government_in_exile = yes
		faction_modifiers = {}
		can_be_boosted = no
		ai_democratic = yes
	}
	communism = {
		types = {
			marxism = {
				can_be_randomly_selected = no
			}
			stalionism = {
				can_be_randomly_selected = no
			}
			anti_revisionism = {
				can_be_randomly_selected = no
			}
			anarchist_communism = {}
			primitive_communism = {
				can_be_randomly_selected = no
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNISM_1"
			"FACTION_NAME_COMMUNISM_2"
			"FACTION_NAME_COMMUNISM_3"
			"FACTION_NAME_COMMUNISM_4"
			"FACTION_NAME_COMMUNISM_5"
			"FACTION_NAME_MARXISM"
			"FACTION_NAME_STALIONISM"
			"FACTION_NAME_ANTI_REVISIONISM"
			"FACTION_NAME_ANARCHIST_COMMUNISM"
			"FACTION_NAME_PRIMITIVE_COMMUNISM"
		}
		color = {255 0 0}
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}
		can_collaborate = yes
		war_impact_on_world_tension = 0.25    #change
		faction_impact_on_world_tension = 0.1 #change
		modifiers = {
			civilian_intel_to_others = 20.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 2
		}
		can_host_government_in_exile = no		
		faction_modifiers = {}
		can_be_boosted = yes
		ai_communist = yes
	}
	fascism = {
		types = {
			classic_fascism = {}
			nazism = {}
			ultranationalism = {}
			falangism = {
				can_be_randomly_selected = no
			}
			rexism = {
				can_be_randomly_selected = no
			}
			holy_order_f = {
				can_be_randomly_selected = no
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_FASCISM_1"
			"FACTION_NAME_FASCISM_2"
			"FACTION_NAME_FASCISM_3"
			"FACTION_NAME_FASCISM_4"
			"FACTION_NAME_FASCISM_5"
			"FACTION_NAME_CLASSIC_FASCISM"
			"FACTION_NAME_NAZISM"
			"FACTION_NAME_ULTRANATIONALISM"
			"FACTION_NAME_FALANGISM"
			"FACTION_NAME_REXISM"
			"FACTION_NAME_HOLY_ORDER_F"
		}
		color = {150 75 0}
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}
		can_collaborate = yes
		war_impact_on_world_tension = 1.0		#change
		faction_impact_on_world_tension = 1.0	#change
		modifiers = {
			civilian_intel_to_others = 15
			army_intel_to_others = 15
			navy_intel_to_others = 15
			airforce_intel_to_others = 10
		}
		can_host_government_in_exile = no
		faction_modifiers = {}
		can_be_boosted = yes
		ai_fascist = yes
	}
	neutrality = {
		types = {
			despotism  = {
				can_be_randomly_selected = no
			}			
			oligarchism  = {}		
			moderatism = {}	
			centrism = {}
			libertarianism = {
				can_be_randomly_selected = no
			}
			tribal_council = {
				can_be_randomly_selected = no
			}
			republicanism = {
				can_be_randomly_selected = no
			}
			populism = {
				can_be_randomly_selected = no
			}
			conservative_liberalism = {
				can_be_randomly_selected = no
			}
			khakistocracy = {
				can_be_randomly_selected = no
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_NEUTRALITY_1"
			"FACTION_NAME_NEUTRALITY_2"
			"FACTION_NAME_NEUTRALITY_3"
			"FACTION_NAME_NEUTRALITY_4"
			"FACTION_NAME_NEUTRALITY_5"
			"FACTION_NAME_DESPOTISM"
			"FACTION_NAME_OLIGARHISM"
			"FACTION_NAME_MODERATISM"
			"FACTION_NAME_CENTRISM"
			"FACTION_NAME_LIBERTARIANISM"
			"FACTION_NAME_TRIBAL_COUNCIL"
			"FACTION_NAME_REPUBLICANISM"
			"FACTION_NAME_POPULISM"
			"FACTION_NAME_CONSERVATIVE_LIBERALISM"
			"FACTION_NAME_KHAKISTOCRACY"
		}		
		color = {124 124 124}		
		rules = {
			can_force_government = yes
			can_puppet = yes
			can_send_volunteers = yes
		}
		can_collaborate = yes
		war_impact_on_world_tension = 1.0		#change
		faction_impact_on_world_tension = 1.0	#change
		modifiers = {
			civilian_intel_to_others = 25
			army_intel_to_others = 15
			navy_intel_to_others = 15
			airforce_intel_to_others = 20
		}
		can_host_government_in_exile = yes
		faction_modifiers = {}
		can_be_boosted = yes
		ai_neutral = yes
	}
}
#authorian_corporatecratism = {
#	can_be_randomly_selected = no
#}
#reactionary = {}
