######======================================================================######
######====================== IMPORTANT MESSAGE =============================######
######======================================================================######
#    When adding a new subideology, please add an entry of the subideology in    #
# common/scripted_localisation/EAW_subideology_display_scripted_localisation.txt #
######======================================================================######

#uniqe ideologies

#локализация не проделана, переопределить gfx

ideologies = {
	harmony = {
		types = {
			tribal_federation = {
				can_be_randomly_selected = no
			}
			harmonic_theocracy = {
			    can_be_randomly_selected = no
			}
			holy_order_h = {
			    can_be_randomly_selected = no
			}
			harmonic_libertarianism = {
				can_be_randomly_selected = no
			}
			harmonic_magocracy = {
				can_be_randomly_selected = no
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_HARMONY_1"
			"FACTION_NAME_HARMONY_2"
			"FACTION_NAME_HARMONY_3"
			"FACTION_NAME_HARMONY_4"
			"FACTION_NAME_HARMONY_5"
			"FACTION_NAME_TRIBAL_FEDERATION"
			"FACTION_NAME_HARMONIC_THEOCRACY"
			"FACTION_NAME_HOLY_ORDER_H"
			"FACTION_NAME_HARMONIC_LIBERTARIANISM"
			"FACTION_NAME_HARMONIC_MAGOCRACY"
		}
		color = {246 193 219}
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		can_collaborate = yes
		war_impact_on_world_tension = 0.25    #change
		faction_impact_on_world_tension = 0.1 #change
		modifiers = {}
		can_host_government_in_exile = no		
		faction_modifiers = {}
		can_be_boosted = no
		ai_democratic = yes
	}
	socialism = {
		types = {
			oligarchical_collectivism = {
				can_be_randomly_selected = no
			}
			equalism = {
				can_be_randomly_selected = no
			}
			rozenkampism = {
				can_be_randomly_selected = no
			}
			democratic_socialism = {}
			syndicalism = {}
			socialist_monarchism = {
				can_be_randomly_selected = no
			}
			religious_socialism = {
				can_be_randomly_selected = no
			}
			juche = {
				can_be_randomly_selected = no
			}
			socialist_anarchism = {}
		}
		dynamic_faction_names = {
			"FACTION_NAME_SOCIALISM_1"
			"FACTION_NAME_SOCIALISM_2"
			"FACTION_NAME_SOCIALISM_3"
			"FACTION_NAME_SOCIALISM_4"
			"FACTION_NAME_SOCIALISM_5"
			"FACTION_NAME_OLIGARCHICAL_COLLECTEVISM"
			"FACTION_NAME_EQUALISM"
			"FACTION_NAME_ROZENKAMPISH"
			"FACTION_NAME_DEMOCRATIC_SOCIALISM"
			"FACTION_NAME_SYNDICALISM"
			"FACTION_NAME_SOCIALIST_MONARCHISM"
			"FACTION_NAME_RELIGIOUS_SOCIALISM"
			"FACTION_NAME_JUCHE"
			"FACTION_NAME_SOCIALIST_ANARCHISM"
		}
		color = {236 7 75}
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}
		can_collaborate = yes
		war_impact_on_world_tension = 0.25    #change
		faction_impact_on_world_tension = 0.1 #change
		modifiers = {}
		can_host_government_in_exile = no		
		faction_modifiers = {}
		can_be_boosted = yes
		ai_communist = yes
	}
	radicalism = {
		types = {
			bandit = {
				can_be_randomly_selected = no
			}
			plutocracy = {
				can_be_randomly_selected = no
			}
			reformisten = {
				can_be_randomly_selected = no
			}
			kratokracy = {
				can_be_randomly_selected = no
			}
			stratocracy = {
				can_be_randomly_selected = no
			}
			ultranationalism = {
				can_be_randomly_selected = no
			}
			corporatocracy = {
				can_be_randomly_selected = no
			}
			maarite_minion = {
				can_be_randomly_selected = no
			}
			national_communism = {
				can_be_randomly_selected = no
			}
			holy_order_f = {
				can_be_randomly_selected = no
			}
			magocracy = {
				can_be_randomly_selected = no
			}
			neofeudalism = {
				can_be_randomly_selected = no
			}
			esotericism = {
				can_be_randomly_selected = no
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_RADICALISM_1"
			"FACTION_NAME_RADICALISM_2"
			"FACTION_NAME_RADICALISM_3"
			"FACTION_NAME_RADICALISM_4"
			"FACTION_NAME_RADICALISM_5"
			"FACTION_NAME_BANDIT"
			"FACTION_NAME_PLUTOCRACY"
			"FACTION_NAME_REFORMISTEN"
			"FACTION_NAME_KRATOKRACY"
			"FACTION_NAME_STRATOCRACY"
			"FACTION_NAME_ULTRANATIONALISM"
			"FACTION_NAME_CORPORATOCRACY"
			"FACTION_NAME_MAARITE_MINION"
			"FACTION_NAME_NATIONAL_COMMUNISM"
			"FACTION_NAME_HOLY_ORDER_F"
			"FACTION_NAME_MAGOCRACY"
			"FACTION_NAME_NEOFEUDALISM"
			"FACTION_NAME_ESOTERICISM"
		}
		color = {0 130 41} #change
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}
		can_collaborate = yes
		war_impact_on_world_tension = 0.25    #change
		faction_impact_on_world_tension = 0.1 #change
		modifiers = {}
		can_host_government_in_exile = no		
		faction_modifiers = {}
		can_be_boosted = yes
		ai_fascist = yes
	}
	unholy = {
		types = {
			undead_horde = {
				can_be_randomly_selected = no
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_UNHOLY_1"
			"FACTION_NAME_UNHOLY_2"
			"FACTION_NAME_UNHOLY_3"
			"FACTION_NAME_UNHOLY_4"
			"FACTION_NAME_UNHOLY_5"
			"FACTION_NAME_UNDEAD_HORDE"
		}
		color = {26 25 23}
		rules = {
			can_force_government = no
			can_send_volunteers = no
			can_puppet = no
		}
		can_collaborate = yes
		war_impact_on_world_tension = 0.25    #change
		faction_impact_on_world_tension = 0.1 #change
		modifiers = {}
		can_host_government_in_exile = no		
		faction_modifiers = {}
		can_be_boosted = no
		ai_fascist = yes
	}
	holy = {
		types = {
			#change #########################################
		}
		dynamic_faction_names = {
			#add ############################################
		}
		color = {255 186 4}
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}
		can_collaborate = yes
		war_impact_on_world_tension = 0.25    #change
		faction_impact_on_world_tension = 0.1 #change
		modifiers = {}
		can_host_government_in_exile = no		
		faction_modifiers = {}
		can_be_boosted = yes
		ai_fascist = yes
	}
	technocracy = {
		types = {
			technohive = {
				can_be_randomly_selected = no
			}
			classic_technocracy = {
				can_be_randomly_selected = no
			}
			sour = {
				can_be_randomly_selected = no
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_TECHNOCRACY_1"
			"FACTION_NAME_TECHNOCRACY_2"
			"FACTION_NAME_TECHNOCRACY_3"
			"FACTION_NAME_TECHNOCRACY_4"
			"FACTION_NAME_TECHNOCRACY_5"
			"FACTION_NAME_TECHNOHIVE"
			"FACTION_NAME_CLASSIC_TECHNOCRACY"
		}
		color = {0 166 166}
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}
		can_collaborate = yes
		war_impact_on_world_tension = 0.25    #change
		faction_impact_on_world_tension = 0.1 #change
		modifiers = {}
		can_host_government_in_exile = yes	
		faction_modifiers = {}
		can_be_boosted = yes
		ai_fascist = yes
	}
	anarchism = {
		types = {
			individual_anarchism = {}
			anarchocapitalism = {}
			anarchoprimitivism = {}
		}
		dynamic_faction_names = {
			"FACTION_NAME_ANARCHISM_1"
			"FACTION_NAME_ANARCHISM_2"
			"FACTION_NAME_ANARCHISM_3"
			"FACTION_NAME_ANARCHISM_4"
			"FACTION_NAME_ANARCHISM_5"
			"FACTION_NAME_INDIVIDUAL_ANARCHISM"
			"FACTION_NAME_ANARCHOCAPITALISM"
			"FACTION_NAME_ANARCHOPRIMITIVISM"
		}
		color = {120 16 16}
		rules = {
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = no
		}
		can_collaborate = no
		war_impact_on_world_tension = 0.25    #change
		faction_impact_on_world_tension = 0.1 #change
		modifiers = {}
		can_host_government_in_exile = no	
		faction_modifiers = {}
		can_be_boosted = yes
		ai_neutral = yes
	}
	militarism = {
		types = {
			ultramilitarism = {
				can_be_randomly_selected = no
			}
			moderate_militarism = {
				can_be_randomly_selected = no
			}
			neomilitarism = {
				can_be_randomly_selected = no
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_MILITARISM_1"
			"FACTION_NAME_MILITARISM_2"
			"FACTION_NAME_MILITARISM_3"
			"FACTION_NAME_MILITARISM_4"
			"FACTION_NAME_MILITARISM_5"
			"FACTION_NAME_ULTRAMILITARISM"
			"FACTION_NAME_MODERATE_MILITARISM"
			"FACTION_NAME_NEOMILITARISM"
		}
		color = {77 19 75}
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}
		can_collaborate = yes
		war_impact_on_world_tension = 0.25    #change
		faction_impact_on_world_tension = 0.1 #change
		modifiers = {}
		can_host_government_in_exile = no	
		faction_modifiers = {}
		can_be_boosted = yes
		ai_fascist = yes
	}	
}	