#structure examples

#default = {
#	army = {}
#	navy = {}
#	operative = {}
#	political desc
#}

#continent = {
#	name = <continent_name>
#	army = {}
#	navy = {}
#	operative = {}
#	political desc
#}

#<tag> = {
#	army = {}
#	navy = {}
#	operative = {}
#	political desc
#}


#political desc
#political = {
#	democratic = {}
#	communism = {}
#	fascism = {}
#	neutrality = {}
#	harmony = {}
#	socialism = {}
#	radicalism = {}
#	unholy = {}
#	holy = {}
#	technocracy = {}
#	anarchism = {}
#	militarism = {}
#}


#note: every {} has attribute "male = {}"/"female = {}", where gfx name or path is indicated