default = {
	army = {
		male = {
			"GFX_portrait_marshal_unknown"
		}
		female = {
			"GFX_portrait_general_unknown"
		}		
	}
	navy = {
		male = {}
		female = {}
	}
	operative = {
		male = {
			"GFX_portrait_operative_unknown"
		}
		female = {
			"GFX_portrait_operative_unknown"
		}
	}
}
#to do for other continents
continent = {
	name = europe
	political = {
		democratic = {
			male = {}
			female = {}
		}
		communism = {
			male = {}
			female = {}
		}
		fascism = {
			male = {}
			female = {}
		}
		neutrality = {
			male = {}
			female = {}
		}
		harmony = {
			male = {}
			female = {}
		}
		socialism = {
			male = {}
			female = {}
		}
		radicalism = {
			male = {}
			female = {}
		}
		unholy = {
			male = {}
			female = {}
		}
		holy = {
			male = {}
			female = {}
		}
		technocracy = {
			male = {}
			female = {}
		}
		anarchism = {
			male = {}
			female = {}
		}
		militarism = {
			male = {}
			female = {}
		}
	}
}