EPT_government_formation = {
	initial_value = 0.35
	left_side = EPT_national_defence_council
	right_side = EPT_copperhoof
	decision_category = EPT_government_formation_decisions
	range = {
		id = equial_impact
		min = -0.1
		max = 0.1
		modifier = {

		}
	}
	side = {
		id = EPT_national_defence_council
		icon = GFX_idea_generic_degauss_ship_hulls
		range = {
			id = low_national_defence_council_influence
			min = -0.3
			max = -0.1
			modifier = {
				political_power_factor = -0.02
				stability_weekly = 0.001
				max_command_power_mult = 0.1
			}
		}
		range = {
			id = medium_national_defence_council_influence
			min = -0.5
			max = -0.3
			modifier = {
				political_power_factor = -0.05
				stability_weekly = 0.001
				max_command_power_mult = 0.2
			}
		}
		range = {
			id = high_national_defence_council_influence
			min = -0.7
			max = -0.5
			modifier = {
				political_power_factor = -0.09
				stability_weekly = 0.001
				max_command_power_mult = 0.3
				harmony_drift = 0.01
			}
		}
		range = {
			id = very_high_national_defence_council_influence
			min = -0.9
			max = -0.7
			modifier = {
				political_power_factor = -0.14
				stability_weekly = 0.002
				max_command_power_mult = 0.4
				harmony_drift = 0.03
			}
		}
		range = {
			id = total_national_defence_council_influence
			min = -1
			max = -0.9
			modifier = {
				political_power_factor = -0.2
				stability_weekly = 0.003
				max_command_power_mult = 0.5
				harmony_drift = 0.05
			}
			on_activate = {
				if = {
					limit = {
						EPT_copperhoof = {
							is_country_leader = yes
						}
					}
					promote_character = EPT_national_defence_council
				}
			}
		}
	}
	side = {
		id = EPT_copperhoof
		icon = GFX_idea_generic_agrarian_society
		range = {
			id = low_authority
			min = 0.1
			max = 0.3
			modifier = {
				political_power_factor = 0.05
				stability_factor = -0.04
				war_support_factor = 0.03
			}
		}
		range = {
			id = medium_authority
			min = 0.3
			max = 0.5
			modifier = {
				political_power_factor = 0.1
				command_power_gain_mult = 0.04
				stability_factor = -0.08
				war_support_factor = 0.06
			}
		}
		range = {
			id = high_authority
			min = 0.5
			max = 0.7
			modifier = {
				political_power_factor = 0.15
				command_power_gain_mult = 0.06
				stability_factor = -0.12
				war_support_factor = 0.09
				militarism_drift = 0.01
			}
		}
		range = {
			id = very_high_authority
			min = 0.7
			max = 0.9
			modifier = {
				political_power_factor = 0.2
				command_power_gain_mult = 0.08
				stability_factor = -0.16
				war_support_factor = 0.12
				militarism_drift = 0.03
			}
		}
		range = {
			id = total_authority
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = 0.25
				command_power_gain_mult = 0.1
				stability_factor = -0.2
				war_support_factor = 0.15
				militarism_drift = 0.05
			}
			on_activate = {
				if = {
					limit = {
						EPT_national_defence_council = {
							is_country_leader = yes
						}
					}
					promote_character = {
						character = EPT_copperhoof
						ideology = harmonic_libertarianism
					}
				}
			}
		}
	}
}