#setup ideas, tech, national focus tree and events for every country
on_actions = {
	on_startup = {
		effect = {
			every_possible_country = {
				if = {
					limit = {
						NOT = {
							has_country_flag = ignore_setup
						}
					}
					#society idea
					if = {
						limit = {
							has_society_development = no
						}
						if = {
							limit = {
								#982 year
								has_start_date < 1007.1.1
							}
							if = {
								limit = {
									num_of_factories > 10
								}
								add_ideas = agrarian_society
							}
							else = {
								add_ideas = tribal_society
							}						
						}
						else_if = {
							limit = {
								#1007 year
								has_start_date < 1050.1.1
							}
							add_ideas = outdated_industry
						}
						else = {
							#1050 year
							add_ideas = modern_society
						}
					}
					#power concentration idea
					if = {
						limit = {
							has_power_concentration = no
						}
						add_ideas = medium_power_concentration
					}
					#urbanization
					if = {
						limit = {
							has_urbanization = no
						}
						add_ideas = no_urbanization_control
					}
					#illiteracy idea
					if = {
						limit = {
							has_illiteracy_idea = no
						}
						if = {
							limit = {
								#982 year
								has_start_date < 1007.1.1
							}
							add_ideas = lack_of_scientists
						}
						else = {
							add_ideas = no_lack_of_scientists
						}
					}
					#poverty idea
					if = {
						limit = {
							has_poverty = no
						}
						if = {
							limit = {
								#982 year
								has_start_date <  1007.1.1
							}
							add_ideas = poverty
						}
						else = {
							add_ideas = no_poverty
						}
					}
					#race idea, tech
					if = {
						limit = {
							has_race = no
						}
						add_ideas = generic_race					
					}
					else = {
						if = {
							limit = {
								has_idea = multi_race
							}
							set_technology = {
								pony_race = 1
								changeling_race = 1
								deer_race = 1
								griffon_race = 1
								diamond_dog_race = 1
								popup = no
							}
						}
						else_if = {
							limit = {
								has_idea = pony_race
							}
							set_technology = {
								pony_race = 1
								popup = no
							}
						}
						else_if = {
							limit = {
								has_idea = changeling_race
							}
							set_technology = {
								changeling_race = 1
								popup = no
							}
						}
						else_if = {
							limit = {
								has_idea = deer_race
							}
							set_technology = {
								deer_race = 1
								popup = no
							}
						}
						else_if = {
							limit = {
								has_idea = griffon_race
							}
							set_technology = {
								griffon_race = 1
								popup = no
							}
						}
						else_if = {
							limit = {
								has_idea = diamond_dog_race
							}
							set_technology = {
								diamond_dog_race = 1
								popup = no
							}
						}
						########################продолжить (при пополнении технологий)###################
					}
					#science base idea
					if = {
						limit = {
							has_science_base = no
						}
						if = {
							limit = {
								#982 year
								has_start_date <  1007.1.1
							}
							if = {
								limit = {
									num_of_factories > 10
								}
								add_ideas = better_science_base
							}
							else = {
								add_ideas = poor_science_base
							}						
						}
						else_if = {
							limit = {
								#1007 year
								has_start_date < 1050.1.1
							}
							add_ideas = big_science_base
						}
						else = {
							add_ideas = proper_science_base
						}
					}
					#monatisation idea
					if = {
						limit = {
							has_monatisation = no
						}
						if = {
							limit = {
								#982 year
								has_start_date < 1007.1.1
							}
							add_ideas = only_goods
						}
						else = {
							add_ideas = medium_barter_focus
						}
					}
					#inflation idea
					if = {
						limit = {
							has_inflation = no
						}
						if = {
							limit = {
								#982 year
								has_start_date < 1007.1.1
							}
							add_ideas = no_inflation
						}
						else = {
							add_ideas = medium_inflation
						}					
					}
					#valuta
					if = {
						limit = {
							has_valuta = no
						}
						if = {
							limit = {
								#982 year
								has_start_date < 1007.1.1
							}
							if = {
								limit = {
									num_of_factories > 5
								}
								add_ideas = stone_coins
							}
							else = {
								add_ideas = no_valuta
							}
						}
						else_if = {
							limit = {
								#1007 year
								has_start_date < 1050.1.1
							}
							add_ideas = gold_coins
						}
						else = {
							add_ideas = international_valuta
						}
					}
					#flag setup (to do)
					if = {
						limit = {
							NOT = {
								has_country_flag = poverty_level_flag
							}
						}
						if = {
							limit = {
								#982 year
								has_start_date < 1007.1.1
							}
							set_country_flag = {
								flag = poverty_level_flag
								value = 0
							}
						}
						else = {
							set_country_flag = {
								flag = poverty_level_flag
								value = 6
							}
						}
					}
					if = {
						limit = {
							NOT = {
								has_country_flag = science_base_flag
							}
						}
						if = {
							limit = {
								#982 year
								has_start_date < 1007.1.1
							}
							if = {
								limit = {
									num_of_factories > 10
								}
								set_country_flag = {
									flag = science_base_flag
									value = 1
								}
							}
							else = {
								set_country_flag = {
									flag = science_base_flag
									value = 0
								}
							}
						}
						else_if = {
							limit = {
								#1007 year
								has_start_date < 1050.1.1
							}
							set_country_flag = {
								flag = science_base_flag
								value = 2
							}
						}
						else = {
							set_country_flag = {
								flag = science_base_flag
								value = 3
							}
						}
					}
				}
				#init characters traits
				country_event = {
					id = country_setup_event.1
				}
				#init mapmodes
				every_owned_state = {
					add_to_array = {
						#what is that array?
						state_original_cores = PREV
					}
					calculate_state_building_slots = yes
				}
				#init generic focuses by scenarios
				if = {
					limit = {
						has_country_flag = default_982_focus_tree
					}
					load_focus_tree = default_982_focus_tree
				}
				#init surplus_appropriation
				init_surplus_appropriation = yes
			}
			#1 = {
			#	every_state = {
			#
			#	}
			#}
		}
	}
}