characters = {
	CRY_982_sombra = {
		name = CRY_982_sombra
		portraits = {
			#to do
			civilian = {
				large = "GFX_portrait_marshal_unknown"
			}
			army = {
				large = "GFX_portrait_marshal_unknown"
			}
		}
		country_leader = {
			desc = "POLITICS_SOMBRA_DESC"
			ideology = falangism
			traits = {}
			expire = "1965.1.1.1"
			id = -1
		}
	}
	CRY_982_princess_cadenza = {
		name = CRY_982_princess_cadenza
		portraits = {
			#to do
			civilian = {
				large = "GFX_portrait_marshal_unknown"
			}
			army = {
				large = "GFX_portrait_marshal_unknown"
			}
		}
		country_leader = {
			desc = "POLITICS_CADENZA_DESC"
			ideology = harmonic_magocracy
			traits = {}
			expire = "1965.1.1.1"
			id = -1
		}
	}
}