characters = {
	ICE_vindigo = {
		name = ICE_vindigo
		portraits = {
			civilian = {
				large = "GFX_portrait_vindigo"
			}
		}
		allowed_civil_war = {
			has_government = fascism
		}		
		country_leader = {
			desc = "POLITICS_VINDIGO_DESC"
			ideology = liberalism
			traits = {}
			expire = "1965.1.1.1"
			id = -1
		}
		country_leader = {
			desc = "POLITICS_VINDIGO_DESC"
			ideology = primitive_communism
			traits = {}
			expire = "1965.1.1.1"
			id = -1
		}
		country_leader = {
			desc = "POLITICS_VINDIGO_DESC"
			ideology = ultranationalism
			traits = {}
			expire = "1965.1.1.1"
			id = -1
		}
		country_leader = {
			desc = "POLITICS_VINDIGO_DESC"
			ideology = centrism
			traits = {}
			expire = "1965.1.1.1"
			id = -1
		}
		country_leader = {
			desc = "POLITICS_VINDIGO_DESC"
			ideology = harmonic_magocracy
			traits = {}
			expire = "1965.1.1.1"
			id = -1
		}
		country_leader = {
			desc = "POLITICS_VINDIGO_DESC"
			ideology = socialist_anarchism
			traits = {}
			expire = "1965.1.1.1"
			id = -1
		}
		country_leader = {
			desc = "POLITICS_VINDIGO_DESC"
			ideology = magocracy
			traits = {}
			expire = "1965.1.1.1"
			id = -1
		}
		country_leader = {
			desc = "POLITICS_VINDIGO_DESC"
			ideology = undead_horde
			traits = {}
			expire = "1965.1.1.1"
			id = -1
		}
		country_leader = {
			desc = "POLITICS_VINDIGO_DESC"
			ideology = church
			traits = {}
			expire = "1965.1.1.1"
			id = -1
		}
		country_leader = {
			desc = "POLITICS_VINDIGO_DESC"
			ideology = classic_technocracy
			traits = {}
			expire = "1965.1.1.1"
			id = -1
		}
		country_leader = {
			desc = "POLITICS_VINDIGO_DESC"
			ideology = anarchoprimitivism
			traits = {}
			expire = "1965.1.1.1"
			id = -1
		}
		country_leader = {
			desc = "POLITICS_VINDIGO_DESC"
			ideology = ultramilitarism
			traits = {}
			expire = "1965.1.1.1"
			id = -1
		}
	}
}