characters = {
	STG_982_stalion = {
		name = STG_982_stalion
		portraits = {
			#to do
			civilian = {
				large = "GFX_portrait_marshal_unknown"
			}
			army = {
				large = "GFX_portrait_marshal_unknown"
			}
		}
		country_leader = {
			desc = "POLITICS_STALION_DESC"
			ideology = stalionism
			traits = {}
			expire = "1965.1.1.1"
			id = -1
		}
	}
	STG_982_martov = {
		name = STG_982_martov
		portraits = {
			#to do
			civilian = {
				large = "GFX_portrait_marshal_unknown"
			}
			army = {
				large = "GFX_portrait_marshal_unknown"
			}
		}
		country_leader = {
			desc = "POLITICS_MARTOV_DESC"
			ideology = democratic_socialism
			traits = {}
			expire = "1965.1.1.1"
			id = -1
		}
	}
}