bookmarks = {
	bookmark = {
		#еще не модифицировался
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1007.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "NEQ"
		default = no

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}

		"NEQ" = {
			history = "NEQ_GATHERING_STORM_DESC"
			ideology = harmony
			ideas = {}
			focuses = {}
		}
		"CHN" = {
			history = "CHN_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {}
			focuses = {}
		}
	}
}
