upgrades = {
	missile_engine_upgrade = {
		abbreviation = "eng"
		max_level = 10
		cost = air
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 5
		}

		air_range = -0.05
		maximum_speed = 0.05
		air_agility = -0.025
		naval_strike_targetting = -0.025
		build_cost_ic = 0.05
	}
	missile_fuel_upgrade = {
		abbreviation = "fuu"
		max_level = 10
		cost = air
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 5
		}

		air_range = 0.05
		maximum_speed = -0.025
		air_agility = -0.025
		naval_strike_targetting = -0.025
		build_cost_ic = 0.05
	}
	missile_warhead_upgrade = {
		abbreviation = "war"
		max_level = 10
		cost = air
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 5
		}

		naval_strike_attack = 0.1
		air_bombing = 0.15
		air_range = -0.025
		maximum_speed = -0.025
		air_agility = -0.025
		naval_strike_targetting = -0.025
		build_cost_ic = 0.05
	}
	missile_control_upgrade = {
		abbreviation = "con"
		max_level = 10
		cost = air
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 5
		}

		naval_strike_targetting = 0.05
		air_agility = 0.05
		build_cost_ic = 0.075
	}
}