#EEQ_prince_blueblood_vs_twilight
EEQ_prince_blueblood_initiatives = {
	power_balance_daily = 0.002
}
EEQ_fascism_propaganda = {
	power_balance_daily = 0.002
}
EEQ_opposition_to_harmony = {
	power_balance_daily = 0.002
}
EEQ_unicorn_censorship = {
	power_balance_daily = 0.005
}

EEQ_twilight_initiatives = {
	power_balance_daily = -0.002
}
EEQ_harmony_propaganda = {
	power_balance_daily = -0.002
}
EEQ_unicorn_harmony = {
	power_balance_daily = -0.001
}
EEQ_pegas_harmony = {
	power_balance_daily = -0.001
}
EEQ_earthpony_harmony = {
	power_balance_daily = -0.001
}