#EQS_prince_blueblood_vs_twilight
EQS_prince_blueblood_initiatives = {
	power_balance_daily = 0.002
}
EQS_fascism_propaganda = {
	power_balance_daily = 0.002
}
EQS_opposition_to_harmony = {
	power_balance_daily = 0.002
}
EQS_unicorn_censorship = {
	power_balance_daily = 0.005
}
EQS_twilight_initiatives = {
	power_balance_daily = -0.002
}
EQS_harmony_propaganda = {
	power_balance_daily = -0.002
}
EQS_unicorn_harmony = {
	power_balance_daily = -0.001
}
EQS_pegas_harmony = {
	power_balance_daily = -0.001
}
EQS_earthpony_harmony = {
	power_balance_daily = -0.001
}
EQS_PGT_white_peace = {
	power_balance_weekly = -0.003
}
EQS_EPT_white_peace = {
	power_balance_weekly = -0.003
}
#EPT_government_formation
EPT_directive_number_one = {
	power_balance_weekly = 0.01
}
EPT_legimate_apparatus = {
	power_balance_daily = -0.004
}
EPT_administrative_system_reforms = {
	power_balance_daily = -0.004
}
EPT_full_fledged_bureaucracy = {
	power_balance_daily = -0.004
}
EPT_directive_private_property = {
	power_balance_daily = -0.003
}