#EQS_prince_blueblood_vs_twilight
EQS_prince_blueblood_initiatives = {
	power_balance_daily = 0.002
}
EQS_fascism_propaganda = {
	power_balance_daily = 0.002
}
EQS_opposition_to_harmony = {
	power_balance_daily = 0.002
}
EQS_unicorn_censorship = {
	power_balance_daily = 0.005
}

EQS_twilight_initiatives = {
	power_balance_daily = -0.002
}
EQS_harmony_propaganda = {
	power_balance_daily = -0.002
}
EQS_unicorn_harmony = {
	power_balance_daily = -0.001
}
EQS_pegas_harmony = {
	power_balance_daily = -0.001
}
EQS_earthpony_harmony = {
	power_balance_daily = -0.001
}