spriteTypes = {
	#to do (move no evil mind encyclopedia files)
	spriteType = {
		name = "GFX_eaw_welcome_screen_tab_on"
		textureFile = "gfx/interface/eaw_welcome_screen_tab_on.dds"
	}
	spriteType = {
		name = "GFX_eaw_welcome_screen_tab_off"
		textureFile = "gfx/interface/eaw_welcome_screen_tab_off.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_blank"
		size= { x=4 y=4 }
		textureFile = "gfx/interface/blank.dds"
		borderSize = { x=0 y=0 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_eaw_welcome_screen_btn"
		texturefile = "gfx/interface/welcome_screen_button.dds"
	}

	spriteType = {
		name = "GFX_help_bar_bg"
		texturefile = "gfx/interface/help_tab_container_bg.dds"
	}
}
