spriteTypes = {
	#Unknown leader
	spriteType = {
        name = "GFX_portrait_leader_unknown"
        textureFile = "gfx/leaders/leader_unknown.dds"
    }
	#Changeling queens
	spriteType = {
		name = "GFX_portrait_queen_Chrysalis"
		textureFile = "gfx/leaders/common_changelings/Queen_Chrysalis.tga"
	}
	spriteType = {
		name = "GFX_portrait_queen_Yaria"
		textureFile = "gfx/leaders/common_changelings/Queen_Yaria.tga"
	}
	spriteType = {
		name = "GFX_portrait_queen_Helvia"
		textureFile = "gfx/leaders/common_changelings/Queen_Helvia.tga"
	}
	spriteType = {
		name = "GFX_portrait_queen_Argynnis"
		textureFile = "gfx/leaders/common_changelings/Queen_Argynnis.tga"
	}
	spriteType = {
		name = "GFX_portrait_queen_Aurantia"
		textureFile = "gfx/leaders/common_changelings/Queen_Aurantia.tga"
	}
	#Windigo
	spriteType = {
		name = "GFX_portrait_windigo"
		textureFile = "gfx/leaders/ICE/Windigo.tga"
	}
}