guiTypes = {
	containerWindowType = {
		name = "state_lore_info"
		position = {
			x = 155
			y = -98
		}
		size = {
			width = 100%
			height = 100%
		}
		iconType = {
			name = "background"
			spriteType = "GFX_state_lore_frame_bg"
		}
		buttonType ={
			name ="state_lore_button"
			spriteType = "GFX_state_lore_button"
			position = { x = 59 y = 8 }
			pdx_tooltip = "state_lore_info_tt"
			pdx_tooltip_delayed = "state_lore_text_tt_delayed"
		}
	}
	containerWindowType = {
		name = "state_lore_container"
		show_position = { x = 0 y = 0 }
		size = { width= 500 height= 500 }
		fade_time = 300
		fade_type = linear
		show_sound = menu_open_window
		hide_sound = menu_close_window
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		background = {
			name = "background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		buttonType ={
			name ="state_lore_container_switch_button"
			spriteType = "GFX_state_lore_button"
			position = { x = 3 y = 3 }
			pdx_tooltip = "state_lore_container_switch_button_tt"
			pdx_tooltip_delayed = "state_lore_container_switch_button_tt_delayed"
		}		
		instantTextboxType = {
			name = "title"
			#position = { x = 52 y = 5 }
			position = {
				x = 52
				y = 20
			}
			font = "hoi_24header"
			text = "[state_lore_title]"
			maxWidth = 400
			maxHeight = 15
			format = center
		}
		buttonType = {
			name = "state_lore_container_close_button"
			position = { x = -44 y = 17 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "state_title_container"
		position = {
			x = 0
			y = 50
		}
		size = {
			width = 500
			height= -4
		}
		margin = {
			top = 4
			bottom = 4
		}
		iconType = {
			name = "name_background"
			position = { x = 0 y = 8 }
			spriteType = "GFX_diplo_details_header_elongated"
		}				
		instantTextboxType = {
			name = "state_name"
			position = { x = 22 y = 15 }
			font = "hoi_30header"
			text = "[state_lore_text_container_state_name]"
			maxWidth = 450
			maxHeight = 20
			orientation = "UPPER_LEFT"
		}				
		background = {
			name = "background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}
	}
	containerwindowtype = {
		name = "state_description_text_container"
		position = {
			x = 0
			y = 50
		}
		instantTextboxType = {
			name = "state_description_text"
			position = { x = 22 y = 55 }
			font = "hoi_16mbs"
			text = "[state_lore_text_container_state_description]"
			maxWidth = 450
			maxHeight = 375
			format = left
			scrollbartype = "standardtext_slider"
		}
	}
	containerwindowtype = {
		name = "state_description_picture_container"
		clipping =  yes
		size = {
			width = 448
			height = 367
		}
		position = {
			x = 22
			y = 113
		}
		iconType = {
			name = "state_picture"
			spriteType = "GFX_no_state_picture"
			centerposition = yes
			orientation = CENTER
		}
	}
	containerwindowtype = {
		name = "eaw_state_lore_mapicon_gui"
		position = { x = -10 y = 5 }
		size = { width = 86 height = 60 }

		buttonType = {
			name = "state_lore_mapicon_button"
			position = { x = 0 y = 0 }
			quadtexturesprite = "GFX_state_lore_button"
			pdx_tooltip = mapicon_state_lore_text_tt
			pdx_tooltip_delayed = mapicon_state_lore_text_tt_delayed
		}
	}
	containerWindowType = {
		name = "eaw_state_lore_mapicon_control_panel_gui"
		position = { x = 16 y = -105 }
		size = { width = 66 height = 66 }
		iconType = {
			name = "bg"
			quadTextureSprite = "GFX_blank_box"
		}
		buttonType = {
			name = "state_lore_mapicon_control"
			position = { x = 8 y = 8 }
			quadtexturesprite = "GFX_state_lore_button"
			pdx_tooltip = state_lore_mapicon_control_tt
			pdx_tooltip_anchor = { x = -364 y = -10 }
		}
	}
}