guiTypes = {
	containerWindowType = {
		name = "subject_control_menu"
		position = {
			x = 543
			y = -48
		}
		show_sound = open_sub_window
		size = {
			width = 550
			height = 620
		}
		background = {
			name = "background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		iconType = {
			name ="production_header_bg"
			quadTextureSprite = "GFX_header_bg" #change
			position = {
				x = 5
				y = 5
			}
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "title"
			position = {
				x = 20
				y = 10
			}
			text = "subject_control_title"
			font = "hoi_36header"
			maxWidth = 470
			maxHeight = 36
			fixedsize = yes
			pdx_tooltip_delayed = "subject_control_title_tt"
		}
		buttonType = {
			name = "close_button"
			position = {
				x = -43
				y = 7
			}
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		containerWindowType = {
			name = "subject_items_window"
			position = {
				x = 0
				y = 40
			}
			size = {
				width = 550
				height = 580
			}
			margin = {
				top = 15
				bottom = 15
			}
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}
			verticalScrollbar = "right_vertical_slider"
			#containers with control of some aspectk of subject
			containerWindowType = {
				name = "subject_control_mobilization_laws"
				position = {
					x = 10
					y = 0
				}
				size = {
					width = 518
					height = 140
				}
				background = {
					name = "background"
					quadTextureSprite ="GFX_tiled_plain_bg" #change
				}
				instantTextBoxType = {
					name = "title"
					position = {
						x = 10
						y = 10
					}
					text = "subject_control_mobilization_laws_title"
					font = "hoi_30header"
					format = CENTER
					maxWidth = 497
					maxHeight = 30
					fixedsize = yes
					pdx_tooltip_delayed = "subject_control_mobilization_laws_title_tt"
				}
				containerWindowType = {
					name = "button_container"
					horizontalScrollbar = "bottom_horizontal_slider" 
					position = {
						x = 10
						y = 30
					}
					margin = {
						left = 10
						right = 10
					}
					background = {
						name = "background"
						quadTextureSprite ="GFX_tiled_plain_bg" #change
					}
					size = {
						width = 380
						height = 100
					}
					gridBoxType = {
						name = "mobilization_law_button_grid"
						position = {
							x = 0
							y = 10
						}
						size = {
							width = 560
							height = 64
						}
						slotsize = {
							width = 80
							height = 64
						}
						format = "UPPER_LEFT"
					}
				}
				containerWindowType = {
					name = "cost_container"
					position = {
						x = 390
						y = 30
					}
					size = {
						width = 116
						height = 100
					}
					clipping = no
					background = {
						name = "background"
						quadTextureSprite ="GFX_tiled_plain_bg" #change
					}
					instantTextBoxType = {
						name = "cost_display_index"
						position = {
							x = 8
							y = 10
						}
						text = "mobilization_law_cost_display_index_value"
						vertical_alignment = CENTER
						font = "hoi_18b"
						maxWidth = 100
						maxHeight = 54
						format = CENTER
					}
				}
			}
			containerWindowType = {
				name = "subject_control_trade"
				position = {
					x = 10
					y = 140
				}
				size = {
					width = 518
					height = 140
				}
				background = {
					name = "background"
					quadTextureSprite ="GFX_tiled_plain_bg" #change
				}
				instantTextBoxType = {
					name = "title"
					position = {
						x = 10
						y = 10
					}
					text = "subject_control_trade_title"
					font = "hoi_30header"
					format = CENTER
					maxWidth = 497
					maxHeight = 30
					fixedsize = yes
					pdx_tooltip_delayed = "subject_control_trade_title_tt"
				}
				containerWindowType = {
					name = "button_container"
					horizontalScrollbar = "bottom_horizontal_slider"
					position = {
						x = 10
						y = 30
					}
					margin = {
						left = 10
						right = 10
					}
					background = {
						name = "background"
						quadTextureSprite ="GFX_tiled_plain_bg" #change
					}
					size = {
						width = 380
						height = 100
					}
					gridBoxType = {
						name = "trade_button_grid"
						position = {
							x = 0
							y = 10
						}
						size = {
							width = 640
							height = 64
						}
						slotsize = {
							width = 80
							height = 64
						}
						format = "UPPER_LEFT"
					}
				}
				containerWindowType = {
					name = "cost_container"
					position = {
						x = 390
						y = 30
					}
					size = {
						width = 116
						height = 100
					}
					background = {
						name = "background"
						quadTextureSprite ="GFX_tiled_plain_bg" #change
					}
					instantTextBoxType = {
						name = "cost_display_index"
						position = {
							x = 8
							y = 10
						}
						text = "trade_cost_display_index_value"
						vertical_alignment = CENTER
						font = "hoi_18b"
						maxWidth = 100
						maxHeight = 72
						format = CENTER
					}
				}
			}
			containerWindowType = {
				name = "subject_control_economy"
				position = {
					x = 10
					y = 280
				}
				size = {
					width = 518
					height = 140
				}
				background = {
					name = "background"
					quadTextureSprite ="GFX_tiled_plain_bg" #change
				}
				instantTextBoxType = {
					name = "title"
					position = {
						x = 10
						y = 10
					}
					text = "subject_control_economy_title"
					font = "hoi_30header"
					format = CENTER
					maxWidth = 497
					maxHeight = 30
					fixedsize = yes
					pdx_tooltip_delayed = "subject_control_economy_title_tt"
				}
				containerWindowType = {
					name = "button_container"
					horizontalScrollbar = "bottom_horizontal_slider"
					position = {
						x = 10
						y = 30
					}
					margin = {
						left = 10
						right = 10
					}
					background = {
						name = "background"
						quadTextureSprite ="GFX_tiled_plain_bg" #change
					}
					size = {
						width = 380
						height = 100
					}
					gridBoxType = {
						name = "economy_button_grid"
						position = {
							x = 0
							y = 10
						}
						size = {
							width = 800
							height = 64
						}
						slotsize = {
							width = 80
							height = 64
						}
						format = "UPPER_LEFT"
					}
				}
				containerWindowType = {
					name = "cost_container"
					position = {
						x = 390
						y = 30
					}
					size = {
						width = 116
						height = 100
					}
					background = {
						name = "background"
						quadTextureSprite ="GFX_tiled_plain_bg" #change
					}
					instantTextBoxType = {
						name = "cost_display_index"
						position = {
							x = 8
							y = 10
						}
						text = "economy_cost_display_index_value"
						vertical_alignment = CENTER
						font = "hoi_18b"
						maxWidth = 100
						maxHeight = 72
						format = CENTER
					}
				}
			}
			containerWindowType = {
				name = "subject_control_society"
				position = {
					x = 10
					y = 420
				}
				size = {
					width = 518
					height = 140
				}
				background = {
					name = "background"
					quadTextureSprite ="GFX_tiled_plain_bg" #change
				}
				instantTextBoxType = {
					name = "title"
					position = {
						x = 10
						y = 10
					}
					text = "subject_control_society_title"
					font = "hoi_30header"
					format = CENTER
					maxWidth = 497
					maxHeight = 30
					fixedsize = yes
					pdx_tooltip_delayed = "subject_control_society_title_tt"
				}
				containerWindowType = {
					name = "button_container"
					horizontalScrollbar = "bottom_horizontal_slider"
					position = {
						x = 10
						y = 30
					}
					margin = {
						left = 10
						right = 10
					}
					background = {
						name = "background"
						quadTextureSprite ="GFX_tiled_plain_bg" #change
					}
					size = {
						width = 380
						height = 100
					}
					gridBoxType = {
						name = "society_button_grid"
						position = {
							x = 0
							y = 10
						}
						size = {
							width = 1520
							height = 64
						}
						slotsize = {
							width = 80
							height = 64
						}
						format = "UPPER_LEFT"
					}
				}
				containerWindowType = {
					name = "cost_container"
					position = {
						x = 390
						y = 30
					}
					size = {
						width = 116
						height = 100
					}
					background = {
						name = "background"
						quadTextureSprite ="GFX_tiled_plain_bg" #change
					}
					instantTextBoxType = {
						name = "cost_display_index"
						position = {
							x = 8
							y = 10
						}
						text = "society_cost_display_index_value"
						vertical_alignment = CENTER
						font = "hoi_18b"
						maxWidth = 100
						maxHeight = 54
						format = CENTER
					}
				}
			}
			containerWindowType = {
				name = "subject_control_power_concentration"
				position = {
					x = 10
					y = 560
				}
				size = {
					width = 518
					height = 140
				}
				background = {
					name = "background"
					quadTextureSprite ="GFX_tiled_plain_bg" #change
				}
				instantTextBoxType = {
					name = "title"
					position = {
						x = 10
						y = 10
					}
					text = "subject_control_power_concentration_title"
					font = "hoi_30header"
					format = CENTER
					maxWidth = 497
					maxHeight = 30
					fixedsize = yes
					pdx_tooltip_delayed = "subject_control_power_concentration_title_tt"
				}
				containerWindowType = {
					name = "button_container"
					horizontalScrollbar = "bottom_horizontal_slider"
					position = {
						x = 10
						y = 30
					}
					margin = {
						left = 10
						right = 10
					}
					background = {
						name = "background"
						quadTextureSprite ="GFX_tiled_plain_bg" #change
					}
					size = {
						width = 380
						height = 100
					}
					gridBoxType = {
						name = "power_concentration_button_grid"
						position = {
							x = 0
							y = 10
						}
						size = {
							width = 560
							height = 64
						}
						slotsize = {
							width = 80
							height = 64
						}
						format = "UPPER_LEFT"
					}
				}
				containerWindowType = {
					name = "cost_container"
					position = {
						x = 390
						y = 30
					}
					size = {
						width = 116
						height = 100
					}
					background = {
						name = "background"
						quadTextureSprite ="GFX_tiled_plain_bg" #change
					}
					instantTextBoxType = {
						name = "cost_display_index"
						position = {
							x = 8
							y = 10
						}
						text = "power_concentration_cost_display_index_value"
						vertical_alignment = CENTER
						font = "hoi_18b"
						maxWidth = 100
						maxHeight = 54
						format = CENTER
					}
					iconType = {
						name = "power_concentration_limit_warnings"
						position = {
							x = 42
							y = 65
						}
						spriteType = "GFX_power_concentration_limit_warnings"
						pdx_tooltip = "power_concentration_limit"
					}
				}
			}
			containerWindowType = {
				name = "subject_control_urbanization"
				position = {
					x = 10
					y = 700
				}
				size = {
					width = 518
					height = 140
				}
				background = {
					name = "background"
					quadTextureSprite ="GFX_tiled_plain_bg" #change
				}
				instantTextBoxType = {
					name = "title"
					position = {
						x = 10
						y = 10
					}
					text = "subject_control_urbanization_title"
					font = "hoi_30header"
					format = CENTER
					maxWidth = 497
					maxHeight = 30
					fixedsize = yes
					pdx_tooltip_delayed = "subject_control_urbanization_title_tt"
				}
				containerWindowType = {
					name = "button_container"
					horizontalScrollbar = "bottom_horizontal_slider"
					position = {
						x = 10
						y = 30
					}
					margin = {
						left = 10
						right = 10
					}
					background = {
						name = "background"
						quadTextureSprite ="GFX_tiled_plain_bg" #change
					}
					size = {
						width = 380
						height = 100
					}
					gridBoxType = {
						name = "urbanization_button_grid"
						position = {
							x = 0
							y = 10
						}
						size = {
							width = 400
							height = 64
						}
						slotsize = {
							width = 80
							height = 64
						}
						format = "UPPER_LEFT"
					}
				}
				containerWindowType = {
					name = "cost_container"
					position = {
						x = 390
						y = 30
					}
					size = {
						width = 116
						height = 100
					}
					background = {
						name = "background"
						quadTextureSprite ="GFX_tiled_plain_bg" #change
					}
					instantTextBoxType = {
						name = "cost_display_index"
						position = {
							x = 8
							y = 10
						}
						text = "urbanization_cost_display_index_value"
						vertical_alignment = CENTER
						font = "hoi_18b"
						maxWidth = 100
						maxHeight = 54
						format = CENTER
					}
				}
			}
			containerWindowType = {
				name = "subject_control_illiteracy"
				position = {
					x = 10
					y = 840
				}
				size = {
					width = 518
					height = 140
				}
				background = {
					name = "background"
					quadTextureSprite ="GFX_tiled_plain_bg" #change
				}
				instantTextBoxType = {
					name = "title"
					position = {
						x = 10
						y = 10
					}
					text = "subject_control_illiteracy_title"
					font = "hoi_30header"
					format = CENTER
					maxWidth = 497
					maxHeight = 30
					fixedsize = yes
					pdx_tooltip_delayed = "subject_control_illiteracy_title_tt"
				}
				containerWindowType = {
					name = "button_container"
					horizontalScrollbar = "bottom_horizontal_slider"
					position = {
						x = 10
						y = 30
					}
					margin = {
						left = 10
						right = 10
					}
					background = {
						name = "background"
						quadTextureSprite ="GFX_tiled_plain_bg" #change
					}
					size = {
						width = 380
						height = 100
					}
					gridBoxType = {
						name = "illiteracy_button_grid"
						position = {
							x = 0
							y = 10
						}
						size = {
							width = 480
							height = 64
						}
						slotsize = {
							width = 80
							height = 64
						}
						format = "UPPER_LEFT"
					}
				}
				containerWindowType = {
					name = "cost_container"
					position = {
						x = 390
						y = 30
					}
					size = {
						width = 116
						height = 100
					}
					background = {
						name = "background"
						quadTextureSprite ="GFX_tiled_plain_bg" #change
					}
					instantTextBoxType = {
						name = "cost_display_index"
						position = {
							x = 8
							y = 10
						}
						text = "illiteracy_cost_display_index_value"
						vertical_alignment = CENTER
						font = "hoi_18b"
						maxWidth = 100
						maxHeight = 54
						format = CENTER
					}
				}
			}
			containerWindowType = {
				name = "subject_control_poverty"
				position = {
					x = 10
					y = 980
				}
				size = {
					width = 518
					height = 140
				}
				background = {
					name = "background"
					quadTextureSprite ="GFX_tiled_plain_bg" #change
				}
				instantTextBoxType = {
					name = "title"
					position = {
						x = 10
						y = 10
					}
					text = "subject_control_poverty_title"
					font = "hoi_30header"
					format = CENTER
					maxWidth = 497
					maxHeight = 30
					fixedsize = yes
					pdx_tooltip_delayed = "subject_control_poverty_title_tt"
				}
				containerWindowType = {
					name = "button_container"
					horizontalScrollbar = "bottom_horizontal_slider"
					position = {
						x = 10
						y = 30
					}
					margin = {
						left = 10
						right = 10
					}
					background = {
						name = "background"
						quadTextureSprite ="GFX_tiled_plain_bg" #change
					}
					size = {
						width = 380
						height = 100
					}
					gridBoxType = {
						name = "poverty_button_grid"
						position = {
							x = 0
							y = 10
						}
						size = {
							width = 560
							height = 64
						}
						slotsize = {
							width = 80
							height = 64
						}
						format = "UPPER_LEFT"
					}
				}
				containerWindowType = {
					name = "cost_container"
					position = {
						x = 390
						y = 30
					}
					size = {
						width = 116
						height = 100
					}
					background = {
						name = "background"
						quadTextureSprite ="GFX_tiled_plain_bg" #change
					}
					instantTextBoxType = {
						name = "cost_display_index"
						position = {
							x = 8
							y = 10
						}
						text = "poverty_cost_display_index_value"
						vertical_alignment = CENTER
						font = "hoi_18b"
						maxWidth = 100
						maxHeight = 54
						format = CENTER
					}
				}
			}
			containerWindowType = {
				name = "subject_control_race_intergration"
				position = {
					x = 10
					y = 1120
				}
				size = {
					width = 518
					height = 200
				}
				background = {
					name = "background"
					quadTextureSprite ="GFX_tiled_plain_bg" #change
				}
				instantTextBoxType = {
					name = "title"
					position = {
						x = 10
						y = 10
					}
					text = "subject_control_race_intergration_title"
					font = "hoi_30header"
					format = CENTER
					maxWidth = 497
					maxHeight = 30
					fixedsize = yes
					pdx_tooltip_delayed = "subject_control_race_intergration_title_tt"
				}
				containerWindowType = {
					name = "current_race"
					position = {
						x = 6
						y = 30
					}
					size = {
						width = 250
						height = 112
					}
					background = {
						name = "background"
						quadTextureSprite ="GFX_tiled_plain_bg" #change
					}
					iconType = {
						name = "current_race_icon"
						position = {
							x = 10
							y = 32
						}
						spriteType = "GFX_idea_changeling_race"
					}
					instantTextBoxType = {
						name = "current_race_tittle"
						position = {
							x = 10
							y = 10
						}
						text = "current_race_title_text"
						font = "hoi_30header"
						format = CENTER
						maxWidth = 230
						maxHeight = 30
						fixedsize = yes
						pdx_tooltip_delayed = "current_race_title_tt"
					}
					instantTextBoxType = {
						name = "current_race_index_title"
						position = {
							x = 80
							y = 40
						}
						text = "current_race_index_title_text"
						font = "hoi_30header"
						format = CENTER
						maxWidth = 150
						maxHeight = 30
						fixedsize = yes
					}
					instantTextBoxType = {
						name = "current_race_index_value"
						position = {
							x = 80
							y = 70
						}
						text = "current_race_index_value_text"
						font = "hoi_30header"
						format = CENTER
						maxWidth = 150
						maxHeight = 30
						fixedsize = yes
					}
				}
				containerWindowType = {
					name = "new_race"
					position = {
						x = 257
						y = 30
					}
					size = {
						width = 250
						height = 112
					}
					background = {
						name = "background"
						quadTextureSprite ="GFX_tiled_plain_bg" #change
					}
					iconType = {
						name = "new_race_icon"
						position = {
							x = 10
							y = 32
						}
						spriteType = "GFX_idea_changeling_race"
					}
					instantTextBoxType = {
						name = "new_race_tittle"
						position = {
							x = 10
							y = 10
						}
						text = "new_race_title_text"
						font = "hoi_30header"
						format = CENTER
						maxWidth = 230
						maxHeight = 30
						fixedsize = yes
						pdx_tooltip_delayed = "new_race_title_tt"
					}
					instantTextBoxType = {
						name = "new_race_index_title"
						position = {
							x = 80
							y = 40
						}
						text = "new_race_index_title_text"
						font = "hoi_30header"
						format = CENTER
						maxWidth = 150
						maxHeight = 30
						fixedsize = yes
					}
					instantTextBoxType = {
						name = "new_race_index_value"
						position = {
							x = 80
							y = 70
						}
						text = "new_race_index_value_text"
						font = "hoi_30header"
						format = CENTER
						maxWidth = 150
						maxHeight = 30
						fixedsize = yes
					}
				}
			}
			containerWindowType = {
				name = "subject_control_of_subjects"
				position = {
					x = 10
					y = 1320
				}
				size = {
					width = 518
					height = 200
				}
				background = {
					name = "background"
					quadTextureSprite ="GFX_tiled_plain_bg" #change
				}
				instantTextBoxType = {
					name = "title"
					position = {
						x = 10
						y = 10
					}
					text = "subject_control_of_subjects_title"
					font = "hoi_30header"
					format = CENTER
					maxWidth = 497
					maxHeight = 30
					fixedsize = yes
					pdx_tooltip_delayed = "subject_control_of_subjects_title_tt"
				}
				containerWindowType = {
					name = "use_overlord_settings_container"
					position = {
						x = 10
						y = 30
					}
					size = {
						width = 498
						height = 75
					}
					background = {
						name = "background"
						quadTextureSprite ="GFX_tiled_plain_bg" #change
					}
					instantTextBoxType = {
						name = "use_overlord_settings_desc"
						position = {
							x = 15
							y = 10
						}
						text = "use_overlord_settings_desc_text"
						font = "hoi_30header"
						format = LEFT
						maxWidth = 370
						maxHeight = 30
						fixedsize = yes
						pdx_tooltip_delayed = "subject_control_of_subjects_forced_tt"
					}
					buttonType = {
						name = "use_overlord_settings_button"
						position = {
							x = 460
							y = 10
						}
						quadTextureSprite = "GFX_checkbox_small4"
						clicksound = decisions_ui_button
					}
					instantTextBoxType = {
						name = "force_settings_desc"
						position = {
							x = 15
							y = 40
						}
						text = "force_settings_desc_text"
						font = "hoi_30header"
						format = LEFT
						maxWidth = 370
						maxHeight = 30
						fixedsize = yes
						pdx_tooltip_delayed = "force_settings_title_tt"
					}
					instantTextBoxType = {
						name = "force_settings_cost"
						position = {
							x = 385
							y = 40
						}
						text = "force_settings_cost_text"
						font = "hoi_18b"
						format = RIGHT
						maxWidth = 75
						maxHeight = 18
						fixedsize = yes
					}
					buttonType = {
						name = "force_settings_button"
						position = {
							x = 460
							y = 40
						}
						quadTextureSprite = "GFX_checkbox_small4"
						clicksound = decisions_ui_button
					}
				}
				instantTextBoxType = {
					name = "teaser"
					position = {
						x = 10
						y = 150
					}
					text = "COMING SOON"
					font = "hoi_30header"
					format = CENTER
					maxWidth = 497
					maxHeight = 30
				}
			}
		}
	}
	#gridboxtype buttons
	containerWindowType = {
		name = "subject_control_mobilization_law_button_entry"
		size = {
			width = 80
			height = 64
		}
		buttonType = {
			name = "subject_control_mobilization_law_button"
			quadTextureSprite  = "GFX_subject_control_mobilization_laws"
			orientation = CENTER
			centerposition = yes
			pdx_tooltip = "subject_control_ml_idea_tt"
			pdx_tooltip_delayed = "subject_control_ml_cost_tt"
		}
	}
	containerWindowType = {
		name = "subject_control_trade_button_entry"
		size = {
			width = 80
			height = 64
		}
		buttonType = {
			name = "subject_control_trade_button"
			quadTextureSprite = "GFX_subject_control_temp" #change
			orientation = CENTER
			centerposition = yes
		}
	}
	containerWindowType = {
		name = "subject_control_economy_button_entry"
		size = {
			width = 80
			height = 64
		}
		buttonType = {
			name = "subject_control_economy_button"
			quadTextureSprite = "GFX_subject_control_economy"
			orientation = CENTER
			centerposition = yes
			pdx_tooltip = "subject_control_e_idea_tt"
		}
	}
	containerWindowType = {
		name = "subject_control_society_button_entry"
		size = {
			width = 80
			height = 64
		}
		buttonType = {
			name = "subject_control_society_button"
			quadTextureSprite = "GFX_subject_control_temp" #change
			orientation = CENTER
			centerposition = yes
		}
	}
	containerWindowType = {
		name = "subject_control_power_concentration_button_entry"
		size = {
			width = 80
			height = 64
		}
		buttonType = {
			name = "subject_control_power_concentration_button"
			quadTextureSprite = "GFX_subject_control_temp" #change
			orientation = CENTER
			centerposition = yes
			pdx_tooltip = "subject_control_pc_cost_tt"
		}
	}
	containerWindowType = {
		name = "subject_control_urbanization_button_entry"
		size = {
			width = 80
			height = 64
		}
		buttonType = {
			name = "subject_control_urbanization_button"
			quadTextureSprite = "GFX_subject_control_temp" #change
			orientation = CENTER
			centerposition = yes
		}
	}
	containerWindowType = {
		name = "subject_control_illiteracy_button_entry"
		size = {
			width = 80
			height = 64
		}
		buttonType = {
			name = "subject_control_illiteracy_button"
			quadTextureSprite = "GFX_subject_control_temp" #change
			orientation = CENTER
			centerposition = yes
		}
	}
	containerWindowType = {
		name = "subject_control_poverty_button_entry"
		size = {
			width = 80
			height = 64
		}
		buttonType = {
			name = "subject_control_poverty_button"
			quadTextureSprite = "GFX_subject_control_poverty"
			orientation = CENTER
			centerposition = yes
		}
	}
	#main button to open/close menu
	containerWindowType = {
		name = "subject_control_menu_main_button"
		position = {
			x = 470
			y = 125
		}
		size = {
			width = 60
			height = 60
		}
		buttonType = {
			name = "main_button"
			quadTextureSprite ="GFX_closebutton" #change
			orientation = CENTER
			centerposition = yes
			buttonFont = "hoi_16mbs"
			clicksound = click_close #change
			pdx_tooltip = "CLOSE" #change
		}
	}
}