guiTypes = {
	containerWindowType = {
		name = "surplus_appropriation_indicator"
		position = { 
			x = 970 
			y = 5 
		}
		clipping = no
		size = { 
			width = 56 
			height = 30 
		}
		background = {
			name = "background"
			quadTextureSprite = "GFX_mini_tooltip"
		}
		iconType = {
			name = "surplus_appropriation_icon"
			spriteType = "GFX_navy_experience"
			position = { 
				x = 5
				y = 7
			}
			orientation = "UPPER_LEFT"
		}		
		instantTextBoxType = {
			name = "surplus_appropriation_value"
			position = { 
				x = 23 
				y = 5 
			}
			font = "hoi_18mbs"
			text = "999"
			format = left
			maxWidth = 30
			maxHeight = 18
			fixedsize = yes

		}
	}
	containerWindowType = {
		name = "surplus_appropriation_menu_entry"
		position = { 
			x = 396 
			y = 0
		}
		clipping = no
		size = { 
			width = 56 
			height = 30 
		}
		buttonType = {
			name = "surplus_appropriation_menu_entry_button"
			quadTextureSprite = "GFX_surplus_appropriation_menu_entry"
			orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "surplus_appropriation_tt"
		}
	}
	containerWindowType = {
		name = "surplus_appropriation_menu"
		position = { 
			x = -550 
			y = 78
		}	
		show_position = { 
			x = 0 
			y = 78
		}
		hide_position = { 
			x = -550 
			y = 78 
		}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { 
			width = 550
			height = 550
		}
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		containerWindowType = {
			name = "surplus_appropriation_menu_header"
			position = { 
				x = 5
				y = 8
			}
			size = {
				width = 100%%
				height = 41
			}
			background = {
				name = "background"
				quadTextureSprite = "GFX_header_bg"
			}
			instantTextboxType = {
				name = "surplus_appropriation_menu_title"
				position = { x = 45 y = 1 }
				font = "hoi_36header"
				text = "surplus_appropriation_menu_title"
				maxWidth = 440
				maxHeight = 20
				format = left	
			}
			buttonType = {
				name = "close_button"
				position = { x = -43 y = 2 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
		}
		containerWindowType = {
			name = "balance_container"
			position = {
				x = 0
				y = 50
			}
			size = {
				width = 100%%
				height = 100
			}
			instantTextboxType = {
				name = "balance_title"
				position = { 
					x = 40 
					y = 1 
				}
				font = "hoi_20bs"
				text = "balance_title"
				maxWidth = 470
				maxHeight = 20
				format = center	
			}
			instantTextboxType = {
				name = "balance"
				position = {
					x = 40 
					y = 21 
				}
				font = "hoi_18"
				text = "balance_value"
				maxWidth = 470
				maxHeight = 18
				format = left	
			}
			instantTextboxType = {
				name = "civil_consumption"
				position = { 
					x = 40 
					y = 41 
				}
				font = "hoi_18"
				text = "civil_consumption_value"
				maxWidth = 470
				maxHeight = 18
				format = left	
			}
			instantTextboxType = {
				name = "facilities_consumption"
				position = { 
					x = 40 
					y = 61 
				}
				font = "hoi_18"
				text = "facilities_consumption_value"
				maxWidth = 470
				maxHeight = 18
				format = left	
			}
			instantTextboxType = {
				name = "army_consumption"
				position = { 
					x = 40 
					y = 81 
				}
				font = "hoi_18"
				text = "army_consumption_value"
				maxWidth = 470
				maxHeight = 18
				format = left	
			}
		}
		containerWindowType = {
			name = "management_container"
			position = {
				x = 0
				y = 160
			}
			instantTextboxType = {
				name = "management_title"
				position = { 
					x = 40 
					y = 1 
				}
				font = "hoi_20bs"
				text = "management_title"
				maxWidth = 470
				maxHeight = 20
				format = center	
			}
			gridBoxType = {
				name = "management_grid"
				position = {
					x = 20
					y = 30
				}
				size = {
					width = 560
					height = 64
				}
				slotsize = {
					width = 80
					height = 64
				}
				format = "UPPER_LEFT"
				add_horizontal = no
			}
		}
		containerWindowType = {
			name = "modifier_container"
			position = {
				x = 0
				y = 390
			}
			size = {
				width = 100%%
				height = 100
			}
			instantTextboxType = {
				name = "modifier_title"
				position = { 
					x = 40 
					y = 1 
				}
				font = "hoi_20bs"
				text = "modifier_title"
				maxWidth = 470
				maxHeight = 20
				format = center	
			}
			#modifier icon (to do)
			instantTextboxType = {
				name = "modifier_values"
				position = { 
					x = 40 
					y = 41 
				}
				font = "hoi_18"
				text = "modifier_values"
				maxWidth = 470
				maxHeight = 18
				format = left
				vertical_alignment = center	
			}
		}
	}
	containerWindowType = {
		name = "management_container_entry"
		size = {
			width = 510
			height = 60
		}
		background = {
			name = "background"
			quadTextureSprite = "GFX_mini_tooltip"
		}
		clipping = no
		containerWindowType = {
			name = "scroll"
			position = {
				x = 10
				y = 35
			}
			size = {
				width = 400
				height = 18
			}
			background = {
				name = "background"
				quadTextureSprite = "GFX_scrollbar_horisontal_bg"
			}
			containerWindowType = {
				name = "track"
				position = {
					x = 20
					y = 3
				}
				size = {
					width = 360
					height = 12
				}
				background = {
					name = "background"
					quadTextureSprite = "GFX_scroll_track_horisontal"
				}
			}
			iconType = {
				name = "progerss"
				position = {
					x = 22
					y = 4
				}
				spriteType = "GFX_surplus_appropriation_progressbar"
			}
			buttonType = {
				name = "decrease"
				quadTextureSprite = "GFX_scroll_left"
				position = { 
					x = 3 
					y = 1 
				}
			}
			buttonType = {
				name = "increase"
				quadTextureSprite = "GFX_scroll_right"
				position = { 
					x = 381
					y = 1 
				}
			}
			containerWindowType = {
				name = "slider_container"
				clipping = yes
				position = {
					x = 17
					y = 1
				}
				size = {
					width = 366
					height = 16
				}
				iconType = {
					position = {
						x = 0
						y = 0
					}
					name = "slider"
					spriteType = "GFX_scroll_drager"
				}
			}
		}
		containerWindowType = {
			name = "signatures"
			size = {
				width = 360
				height = 32
			}
			position = {
				x = 9
				y = 2
			}
			instantTextboxType = {
				name = "0_persent"
				font = "hoi_18"
				text = "0_text"
				maxWidth = 50
				maxHeight = 36
				format = center	
			}
			instantTextboxType = {
				name = "50_persent"
				position = { 
					x = 87 
					y = 0
				}
				font = "hoi_18"
				text = "50_text"
				maxWidth = 50
				maxHeight = 36
				format = center	
			}
			instantTextboxType = {
				name = "100_persent"
				position = { 
					x = 175 
					y = 0
				}
				font = "hoi_18"
				text = "100_text"
				maxWidth = 50
				maxHeight = 36
				format = center	
			}
			instantTextboxType = {
				name = "150_persent"
				position = { 
					x = 262
					y = 0
				}
				font = "hoi_18"
				text = "150_text"
				maxWidth = 50
				maxHeight = 36
				format = center	
			}
			instantTextboxType = {
				name = "200_persent"
				position = { 
					x = 350 
					y = 0
				}
				font = "hoi_18"
				text = "200_text"
				maxWidth = 50
				maxHeight = 36
				format = center	
			}
		}
		containerWindowType = {
			name = "value_container"
			position = {
				x = 415
				y = 10
			}
			instantTextboxType = {
				name = "weight"
				position = { 
					x = 0 
					y = 0
				}
				font = "hoi_18"
				text = "w:[?surplus_appropriation_weights^sa_i|%]"
				maxWidth = 90
				maxHeight = 18
				format = left
				pdx_tooltip = "surplus_appropriation_w_tt"
			}
			
			instantTextboxType = {
				name = "real_value"
				position = { 
					x = 0 
					y = 21
				}
				font = "hoi_18"
				text = "v:[?surplus_appropriation_real_values^sa_i|%]"
				maxWidth = 90
				maxHeight = 18
				format = left
				pdx_tooltip = "surplus_appropriation_v_tt"
				pdx_tooltip_delayed = "surplus_appropriation_v_tt_delayed"
			}
		}
	}
}