@food_modifier_title_x = 30
@food_modifier_icon_x = 160
@food_modifier_desc_x = 240
guiTypes = {
	containerWindowType = {
		name = "surplus_appropriation_indicator"
		position = { 
			x = 970 
			y = 5 
		}
		clipping = no
		size = { 
			width = 81 
			height = 30 
		}
		background = {
			name = "background"
			quadTextureSprite = "GFX_mini_tooltip"
		}		
		instantTextBoxType = {
			name = "surplus_appropriation_value"
			position = { 
				x = 9 
				y = 5 
			}
			font = "hoi_18mbs"
			text = "[min_value_indicator]"
			format = left
			maxWidth = 65
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "surplus_appropriation_min_value_tt"
			pdx_tooltip_delayed = "surplus_appropriation_min_value_tt_delayed"
		}
	}
	containerWindowType = {
		name = "surplus_appropriation_menu_entry"
		position = { 
			x = 396 
			y = 0
		}
		clipping = no
		size = { 
			width = 56 
			height = 30 
		}
		buttonType = {
			name = "surplus_appropriation_menu_entry_button"
			quadTextureSprite = "GFX_surplus_appropriation_menu_entry"
			orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "surplus_appropriation_tt"
			pdx_tooltip_delayed = "surplus_appropriation_tt_delayed"
		}
	}
	containerWindowType = {
		name = "surplus_appropriation_menu"
		position = { 
			x = -550 
			y = 78
		}	
		show_position = { 
			x = 0 
			y = 78
		}
		hide_position = { 
			x = -550 
			y = 78 
		}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { 
			width = 550
			height = 750
		}
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		containerWindowType = {
			name = "surplus_appropriation_menu_header"
			position = { 
				x = 5
				y = 8
			}
			size = {
				width = 100%%
				height = 41
			}
			background = {
				name = "background"
				quadTextureSprite = "GFX_header_bg"
			}
			instantTextboxType = {
				name = "surplus_appropriation_menu_title"
				position = { x = 45 y = 1 }
				font = "hoi_36header"
				text = "surplus_appropriation_menu_title"
				maxWidth = 440
				maxHeight = 20
				format = left	
			}
			buttonType = {
				name = "close_button"
				position = { x = -43 y = 2 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
			buttonType = {
				name = "info_button"
				position = { x = -90 y = 2 }
				quadTextureSprite = "GFX_info"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "find_info_in_encyclopedia"
			}
		}
		containerWindowType = {
			name = "balance_container"
			position = {
				x = 0
				y = 50
			}
			size = {
				width = 100%%
				height = 100
			}
			instantTextboxType = {
				name = "balance_title"
				position = { 
					x = 40 
					y = 1 
				}
				font = "hoi_20bs"
				text = "balance_title"
				maxWidth = 470
				maxHeight = 20
				format = center	
			}
			instantTextboxType = {
				name = "food_balance"
				position = {
					x = 30 
					y = 21 
				}
				font = "hoi_18"
				text = "food_balance_value"
				maxWidth = 500
				maxHeight = 18
				format = left
				pdx_tooltip_delayed = "food_balance_tt_delayed"
			}
			instantTextboxType = {
				name = "civil_food_consumption"
				position = { 
					x = 30 
					y = 41 
				}
				font = "hoi_18"
				text = "civil_food_consumption_value"
				maxWidth = 255
				maxHeight = 18
				format = left
				pdx_tooltip_delayed = "civil_food_consumption_tt_delayed"
			}
			instantTextboxType = {
				name = "facilities_food_consumption"
				position = { 
					x = 30 
					y = 61 
				}
				font = "hoi_18"
				text = "facilities_food_consumption_value"
				maxWidth = 255
				maxHeight = 18
				format = left
				pdx_tooltip_delayed = "facilities_food_consumption_tt_delayed"
			}
			instantTextboxType = {
				name = "army_food_consumption"
				position = { 
					x = 30 
					y = 81 
				}
				font = "hoi_18"
				text = "army_food_consumption_value"
				maxWidth = 255
				maxHeight = 18
				format = left
				pdx_tooltip_delayed = "army_food_consumption_tt_delayed"
			}
			instantTextboxType = {
				name = "food_production"
				position = { 
					x = 290 
					y = 41 
				}
				font = "hoi_24header"
				text = "food_production_value"
				maxWidth = 240
				maxHeight = 18
				format = left
				pdx_tooltip_delayed = "food_production_tt_delayed"
			}
			instantTextboxType = {
				name = "food_consumtion"
				position = { 
					x = 290 
					y = 61 
				}
				font = "hoi_24header"
				text = "food_consumtion_value"
				maxWidth = 240
				maxHeight = 18
				format = left
			}
		}
		containerWindowType = {
			name = "management_container"
			position = {
				x = 0
				y = 160
			}
			instantTextboxType = {
				name = "management_title"
				position = { 
					x = 40 
					y = 1 
				}
				font = "hoi_20bs"
				text = "management_title"
				maxWidth = 470
				maxHeight = 20
				format = center	
			}
			gridBoxType = {
				name = "management_grid"
				position = {
					x = 20
					y = 30
				}
				size = {
					width = 100%%
					height = 100%%
				}
				slotsize = {
					width = 80
					height = 64
				}
				format = "UPPER_LEFT"
				add_horizontal = no
			}
		}
		containerWindowType = {
			name = "modifier_container"
			position = {
				x = 0
				y = 390
			}
			size = {
				width = 100%%
				height = 100%%
			}
			instantTextboxType = {
				name = "modifier_title"
				position = { 
					x = 40 
					y = 1 
				}
				font = "hoi_20bs"
				text = "modifier_title"
				maxWidth = 470
				maxHeight = 20
				format = center	
			}
			instantTextboxType = {
				name = "civil_food_modifier_title"
				position = { 
					x = @food_modifier_title_x 
					y = 68 
				}
				font = "hoi_18"
				text = "civil_food_modifier_title"
				maxWidth = 122
				maxHeight = 36
				format = left
				vertical_alignment = center	
			}
			iconType = {
				name = "civil_food_modifier_icon"
				spriteType = "GFX_surplus_appropriation_civil_modifier_picture"
				position = { 
					x = @food_modifier_icon_x 
					y = 54 
				}
			}
			instantTextboxType = {
				name = "civil_food_modifier_values"
				position = { 
					x = @food_modifier_desc_x  
					y = 41
				}
				font = "hoi_18"
				text = "[civil_food_modifier_values]"
				maxWidth = 295
				maxHeight = 91
				format = left
				vertical_alignment = center
				fixedsize = yes
			}
			instantTextboxType = {
				name = "facilities_food_modifier_title"
				position = { 
					x = @food_modifier_title_x 
					y = 168 
				}
				font = "hoi_18"
				text = "facilities_food_modifier_title"
				maxWidth = 122
				maxHeight = 36
				format = left
				vertical_alignment = center	
			}
			iconType = {
				name = "facilities_food_modifier_icon"
				spriteType = "GFX_surplus_appropriation_facilities_modifier_picture"
				position = { 
					x = @food_modifier_icon_x 
					y = 154 
				}
			}
			instantTextboxType = {
				name = "facilities_food_modifier_values"
				position = { 
					x = @food_modifier_desc_x
					y = 141 
				}
				font = "hoi_18"
				text = "[facilities_food_modifier_values]"
				maxWidth = 295
				maxHeight = 91
				format = left
				vertical_alignment = center
				fixedsize = yes
			}
			instantTextboxType = {
				name = "army_food_modifier_title"
				position = { 
					x = @food_modifier_title_x 
					y = 268 
				}
				font = "hoi_18"
				text = "army_food_modifier_title"
				maxWidth = 122
				maxHeight = 36
				format = left
				vertical_alignment = center	
			}
			iconType = {
				name = "army_food_modifier_icon"
				spriteType = "GFX_surplus_appropriation_army_modifier_picture"
				position = { 
					x = @food_modifier_icon_x 
					y = 254
				}
			}
			instantTextboxType = {
				name = "army_food_modifier_values"
				position = { 
					x = @food_modifier_desc_x 
					y = 241 
				}
				font = "hoi_18"
				text = "[army_food_modifier_values]"
				maxWidth = 295
				maxHeight = 91
				format = left
				vertical_alignment = center
				fixedsize = yes
			}
		}
	}
	containerWindowType = {
		name = "management_container_entry"
		size = {
			width = 510
			height = 60
		}
		background = {
			name = "background"
			quadTextureSprite = "GFX_mini_tooltip"
		}
		clipping = no
		containerWindowType = {
			name = "scroll"
			position = {
				x = 10
				y = 35
			}
			size = {
				width = 400
				height = 18
			}
			background = {
				name = "background"
				quadTextureSprite = "GFX_scrollbar_horisontal_bg"
			}
			containerWindowType = {
				name = "track"
				position = {
					x = 20
					y = 3
				}
				size = {
					width = 360
					height = 12
				}
				background = {
					name = "background"
					quadTextureSprite = "GFX_scroll_track_horisontal"
				}
			}
			iconType = {
				name = "progerss"
				position = {
					x = 22
					y = 4
				}
				spriteType = "GFX_surplus_appropriation_progressbar"
			}
			buttonType = {
				name = "decrease"
				quadTextureSprite = "GFX_scroll_left"
				position = { 
					x = 3 
					y = 1 
				}
			}
			buttonType = {
				name = "increase"
				quadTextureSprite = "GFX_scroll_right"
				position = { 
					x = 381
					y = 1 
				}
			}
			containerWindowType = {
				name = "slider_container"
				clipping = yes
				position = {
					x = 17
					y = 1
				}
				size = {
					width = 366
					height = 16
				}
				iconType = {
					name = "slider"
					spriteType = "GFX_scroll_drager"
				}
			}
		}
		containerWindowType = {
			name = "signatures"
			size = {
				width = 360
				height = 32
			}
			position = {
				x = 9
				y = 2
			}
			instantTextboxType = {
				name = "0_persent"
				font = "hoi_18"
				text = "0_text"
				maxWidth = 50
				maxHeight = 36
				format = center	
			}
			instantTextboxType = {
				name = "50_persent"
				position = { 
					x = 87 
					y = 0
				}
				font = "hoi_18"
				text = "50_text"
				maxWidth = 50
				maxHeight = 36
				format = center	
			}
			instantTextboxType = {
				name = "100_persent"
				position = { 
					x = 175 
					y = 0
				}
				font = "hoi_18"
				text = "100_text"
				maxWidth = 50
				maxHeight = 36
				format = center	
			}
			instantTextboxType = {
				name = "150_persent"
				position = { 
					x = 262
					y = 0
				}
				font = "hoi_18"
				text = "150_text"
				maxWidth = 50
				maxHeight = 36
				format = center	
			}
			instantTextboxType = {
				name = "200_persent"
				position = { 
					x = 350 
					y = 0
				}
				font = "hoi_18"
				text = "200_text"
				maxWidth = 50
				maxHeight = 36
				format = center	
			}
		}
		containerWindowType = {
			name = "value_container"
			position = {
				x = 415
				y = 10
			}
			instantTextboxType = {
				name = "weight"
				font = "hoi_18"
				text = "w:[?surplus_appropriation_weights^sa_i|%]"
				maxWidth = 90
				maxHeight = 18
				format = left
				pdx_tooltip = "surplus_appropriation_w_tt"
				pdx_tooltip_delayed = "surplus_appropriation_w_tt_delayed"
			}
			instantTextboxType = {
				name = "real_value"
				position = { 
					x = 0 
					y = 21
				}
				font = "hoi_18"
				text = "v:[?surplus_appropriation_real_values^sa_i|%]"
				maxWidth = 90
				maxHeight = 18
				format = left
				pdx_tooltip = "surplus_appropriation_v_tt"
				pdx_tooltip_delayed = "surplus_appropriation_v_tt_delayed"
			}
		}
		buttonType = {
			name = "min_slider"
			quadTextureSprite = "GFX_slider_18px"
			position = {
				x = 30
				y = 36
			}
		}
		buttonType = {
			name = "max_slider"
			quadTextureSprite = "GFX_slider_18px"
			position = {
				x = 372
				y = 36
			}
		}
		gridBoxType = {
			name = "slider_buttons_grid"
			position = {
				x = 48
				y = 36
			}
			size = {
				width = 100%%
				height = 100%%
			}
			slotsize = {
				width = 36
				height = 16
			}
			format = "UPPER_LEFT"
		}
	}
	#вынести в отдельный gui - слишком общий код
	containerWindowType = {
		name = "slider_button_entry"
		size = {
			width = 36
			height = 16
		}
		buttonType = {
			name = "slider_button"
			quadTextureSprite = "GFX_slider_36px"
		}
	}
}