state = {
	id = 106
	name = "STATE_106"
	provinces = {
		620 
		625 
		897 
		3740 
		3749 
		3771 
		3915 
		6651 
		6688 
		9734 
		9751 
		9882 
		9884 
		11720 
		11809 
		11852 
		11869 
		11891 
		12169
	}
	manpower = 1053000
	state_category = large_town
	buildings_max_level_factor = 1
	history = {
		victory_points = { 3915 10 }
		owner = EQS
		add_core_of = EQS
		add_claim_by = ICE
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		1002.1.1 = {
			remove_claim_by = ICE
		}
		1050.1.1 = {}
	}
}
