state = {
	id = 11
	name = "STATE_11"
	provinces = {
		1594
		1635
		3197
		3317
		3334
		4598
		4641
		6248
		6291
		6391
		6428
		7632
		9286
		9324
		11269
	}
	state_category = city
	buildings_max_level_factor = 1.0
	manpower = 2600000
	history = {
		#owner = YAK
		#add_core_of = YAK
		victory_points = {11269 30}
		982.1.1 = {
			owner = NEM
			add_core_of = NEM
			buildings = {
				infrastructure = 3
				industrial_complex = 3
				arms_factory = 1
			}
		}
		1007.1.1 = {}
		1050.1.1 = {}
	}
	resources = {
		food = 35
		steel = 3
	}
}