state = {
	id = 13
	name = "STATE_13"
	provinces = {
		1346
		3546
		3560
		3629
		5291
		6529
		6537
		6545
		9505
		9638
		13011
	}
	state_category = large_city
	buildings_max_level_factor = 1.0
	manpower = 1262300
	history = {
		#owner = EQS
		#add_core_of = EQS
		victory_points = {13011 25}
		962.1.1 = {			
			owner = EEQ
			add_core_of = EEQ
			add_claim_by = ICE
			buildings = {
				infrastructure = 1
				arms_factory = 1
				industrial_complex = 1
				dockyard = 1
				air_base = 1
				13011 = {
					naval_base = 1
				}
			}
		}
		1007.1.1 = {
			owner = NEQ
			add_core_of = NEQ
		}
		1050.1.1 = {}
	}
}