state={
	id=136
	name="STATE_136"

	provinces={
		714 731 748 1450 1536 1610 1662 3711 4614 6718 6721 6736 6753 6763 7495 9674 9691 9694 9707 11633 11674 11678 11696 11704 
	}

	manpower=1401000
	state_category=town
	buildings_max_level_factor=1.00

	history={
		#owner = EQS
		#add_core_of = EQS
		982.1.1 = {
			owner = PGT
			add_core_of = PGT
			add_core_of = EEQ
			add_claim_by = ICE
		}
		1007.1.1 = {
			owner = NEQ
			add_core_of = NEQ
		}
		victory_points = { 748 15 }

		buildings = {
			industrial_complex = 1
			arms_factory = 1
		}
	}
}
