state = {
	id = 14
	name = "STATE_14"
	provinces = {
		585
		717
		719
		750
		1141
		3587
		3686
		6704
		6755
		6783
		7059
		7644
		11559
		11668
		12003
	}
	state_category = city
	buildings_max_level_factor = 1.0
	manpower = 910000
	history = {
		#owner = EQS
		#add_core_of = EQS
		victory_points = {585 25}
		982.1.1 = {			
			owner = PGT
			add_core_of = PGT
			add_core_of = EQS
			add_claim_by = ICE
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				arms_factory = 1
				dockyard = 1
				585 = {
					naval_base = 1
				}
			}
		}
		1007.1.1 = {
			owner = EQS
			remove_core_of = PGT
		}
		1050.1.1 = {}
	}
}