state = {
	id = 146
	name = "STATE_146"
	provinces = {
		79 
		117 
		358 
		360 
		3060 
		3120 
		3219 
		3457 
		3570 
		6429 
		6435 
		7810 
		9097 
		9098 
		9150 
		11032 
		11186 
		11313 
		11342 
		11514 
		11543 
		13297 
		13298 
		13302
	}
	manpower = 711880
	state_category = wasteland
	buildings_max_level_factor = 1
	history = {
		victory_points = { 9150 10 }
		owner = ELN
		add_core_of = ELN
		set_demilitarized_zone = yes
		1002.1.1 = {
			owner = CRY
			add_core_of = CRY
			remove_core_of = ELN
			set_demilitarized_zone = no
			set_state_category = town
		}
	}
}
