state = {
	id = 15
	name = "STATE_15"
	provinces = {
		538
		586
		673
		3500
		6501
		6680
		9441
		9515
		9524
		9666
		11404
		11417
		11620
		11634
	}
	state_category = large_town
	buildings_max_level_factor = 1.0
	manpower = 911700
	history = {
		#owner = EQS
		#add_core_of = EQS
		victory_points = {586 15}
		962.1.1 = {			
			owner = EEQ
			add_core_of = EEQ
			add_claim_by = ICE
			add_resource = {
				type = steel
				amount = 1
				state = THIS
			}
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				arms_factory = 1
				586 = {
					naval_base = 1
				}
			}
		}	
		1007.1.1 = {}
		1050.1.1 = {}
	}
}