state = {
	id = 15
	name = "STATE_15"
	provinces = {
		538
		586
		673
		3500
		6501
		6680
		9441
		9515
		9524
		9666
		11404
		11417
		11620
		11634
	}
	state_category = large_town
	buildings_max_level_factor = 1.0
	manpower = 911700
	history = {
		#owner = EQS
		#add_core_of = EQS
		victory_points = {586 15}
		982.1.1 = {			
			owner = EPT
			add_core_of = EPT
			add_core_of = EQS
			add_claim_by = ICE
			buildings = {
				586 = {
					naval_base = 1
				}
				infrastructure = 1
			}
		}	
		1007.1.1 = {
			owner = EQS
			add_core_of = EQS
		}
		1050.1.1 = {}
	}
	resources = {
		food = 25
	}
}