state = {
	id = 153
	name = "STATE_153"
	provinces = {
		488
		6423
		6507
		9419
		9433
	}
	state_category = metropolis
	buildings_max_level_factor = 2.0
	manpower = 3125100
	history = {
		#owner = STG
		#add_core_of = STG
		#add_claim_by = EQS
		victory_points = {488 40}
		982.1.1 = {
			owner = STG
			add_core_of = STG
			add_claim_by = WOP
			buildings = {
				infrastructure = 1
				industrial_complex = 4
				arms_factory  = 3
				air_base = 8
				
			}
		}		
		1007.1.1 = {
			owner = STG
			add_core_of = STG
		}
		1050.1.1 = {}
	}
	resources = {
		aluminium = 5
		steel = 11
		tungsten = 3
		food = 25
	}
}