state = {
	id = 16
	name = "STATE_16"
	provinces = {
		241
		309
		3355
		3398
		4108
		6336
		6444
		6488
		8622
		9486
		10107
		11318
	}
	state_category = town
	buildings_max_level_factor = 1.0
	manpower = 840000
	history = {
		#owner = EQS
		#add_core_of = EQS
		victory_points = {8622 15}
		982.1.1 = {
			owner = EPT
			add_core_of = EPT
			add_core_of = EEQ
			add_claim_by = ICE
			buildings = {
				infrastructure = 1
			}
		}		
		1007.1.1 = {
			owner = NEQ
			add_core_of = NEQ
		}
		1050.1.1 = {}
	}
}