state = {
	id = 161
	name = "STATE_161"
	provinces = {
		284
		303
		337
		3329
		3359
		3379
		6385
		9369
		11287
		11293
		11306
	}
	history = {
		#owner = STG
		#add_core_of = STG
		#add_claim_by = EQS
		victory_points = {3329 3}
		962.1.1 = {
			state_category = rural
			buildings_max_level_factor = 1.0
			add_manpower = 234710
			owner = ANP
			add_core_of = ANP
			add_claim_by = WOP
			add_claim_by = EQS
			buildings = {
				infrastructure = 1
			}
		}
		1007.1.1 = {}
		1050.1.1 = {}		
	}
}