state={
	id=165
	name="STATE_165"

	provinces = {
		4787
		6062
		6205
		6252
		6304
		6605
		9075 9090 9161 9413 11161 11266 11504 
	}
	state_category = rural
	buildings_max_level_factor = 1.0
	manpower = 426725
	history = {
		#owner = STG
		#add_core_of = STG
		#add_claim_by = EQS
		victory_points = {11161 3}
		982.1.1 = {
			owner = ESG
			add_core_of = ESG
			add_claim_by = WOP
			add_claim_by = ANP
			buildings = {
				infrastructure = 1
				industrial_complex = 1
			}
		}
		1007.1.1 = {
			owner = NSG
			add_core_of = NSG
		}
		1050.1.1 = {}		
	}
	resources = {
		food = 80
	}
}