state = {
	id = 166
	name = "STATE_166"
	provinces = {
		311
		507
		3274
		3301
		3501
		6221
		6363
		7239
		9364
		9458 
	}
	state_category = metropolis
	buildings_max_level_factor = 1.0
	manpower = 1157738
	history = {
		#owner = STG
		#add_core_of = STG
		#add_claim_by = EQS
		victory_points = {311 30}
		962.1.1 = {
			owner = WOP
			add_core_of = WOP
			add_claim_by = EQW
			add_claim_by = ANP
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 1
				air_base = 3
				dockyard = 3
				fuel_silo = 1
				311 = {
					naval_base = 6
				}
			}
		}
		1007.1.1 = {}
		1050.1.1 = {}
	}
}