state={
	id=167
	name="STATE_167"

	provinces={
		221 271 285 296 322 407 3287 3983 5103 9239 9269 9321 10873 11253 11317 11371 11374 
	}

	manpower=158561
	state_category=rural
	buildings_max_level_factor=1.00

	history={
		#owner = EQS
		#add_core_of = STG
		#add_core_of = EQS
		982.1.1 = {
			owner = ICE
			add_core_of = ICE
			add_core_of = EEQ
		}
		1007.1.1 = {
			owner = NEQ
			add_core_of = NEQ
		}
		victory_points = { 3983 3 }

		buildings = {
			infrastructure = 2
			air_base = 1
		}
	}
}
