state = {
	id = 168
	name = "STATE_168"
	provinces = {
		3342
		4861
		6268
		6270
		6489
		9268
		9297
		9332
		11345
		11471
	}
	state_category = rural
	buildings_max_level_factor = 1.0
	manpower = 182550
	history = {
		#owner = STG
		#add_core_of = STG
		#add_claim_by = EQS
		victory_points = {9332 3}
		962.1.1 = {
			owner = WOP
			add_core_of = WOP
			add_claim_by = EQW
			add_claim_by = ANP
			add_resource = {
				type = steel
				amount = 15
				state = THIS
			}
			buildings = {
				infrastructure = 1
			}
		}
		1007.1.1 = {
			owner = NSG
			add_core_of = NSG
		}
		1050.1.1 = {}
	}
}