state = {
	id = 18
	name = "STATE_18"
	provinces = {
		856
		1752
		1870
		3045
		3719
		3914
		4759
		4772
		6188
		6722
		7877
		9054
		9362
		9916
		10709
		11040
		11147
		11327
		11390
		12566
		12685
	}
	state_category = pastoral
	buildings_max_level_factor = 1.0
	manpower = 34900
	history = {
		#owner = EQS
		#add_core_of = EQS
		982.1.1 = {			
			owner = ICE
			add_core_of = ICE
			add_core_of = EQS
		}
		1007.1.1 = {
			owner = EQS
			add_core_of = EQS
		}
		1050.1.1 = {}
	}
	resources = {
		steel = 4
		tungsten = 2
		chromium = 3
	}
}