state = {
	id = 19
	name = "STATE_19"
	provinces = {
		596
		624
		653
		665
		6581
		6614
		6619
		9595
		9611
		9646
		11564
		11581
		11594
		11735
		11899
	}
	state_category = large_town
	buildings_max_level_factor = 1
	manpower = 981500
	history = {
		victory_points = {11581 15}		
		owner = EPT
		add_core_of = EPT
		add_core_of = EQS
		add_claim_by = ICE
		buildings = {
			arms_factory = 1
			624 = {
				naval_base = 1
			}
		}
		1002.1.1 = {
			owner = EQS
			remove_core_of = EPT
			remove_claim_by = ICE
		}
		1050.1.1 = {}
	}
	resources = {
		steel = 5
	}
}