state={
	id=194
	name="STATE_194"

	provinces={
		806 3889 6950 11746 
	}

	manpower=738270
	state_category=large_town
	buildings_max_level_factor=1.00

	history={
		#owner = OLE
		#add_core_of = OLE
		962.1.1 = {
			owner = BR1
			add_core_of = BR1
		}
		1007.1.1 = {
			owner = NOL
			add_core_of = NOL
		}
		victory_points = { 6950 20 }

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 1

			6950 = {
				naval_base = 1
			}
		}
	}
}
