state={
	id=194
	name="STATE_194"

	provinces={
		806 3889 6950 11746 
	}

	manpower=738270
	state_category=large_town
	buildings_max_level_factor=1.00

	history={
		victory_points = { 6950 20 }
		982.1.1 = {
			owner = BR1
			add_core_of = BR1
			buildings = {
				infrastructure = 1
				industrial_complex = 2
				arms_factory = 1
				dockyard = 1
				air_base = 1

				6950 = {
					naval_base = 1
				}
			}
		}
		1002.1.1 = {
			owner = OLE
			add_core_of = OLE
			remove_core_of = BR1
		}
	}
	resources = {
		food = 15
	}
}
