state = {
	id = 225
	name = "STATE_225"
	provinces = {
		159
		200
		3150
		3373
		9284
		9405
		11055
		11136
		11267
		11334
		11382
	}
	history = {
		#owner = STG
		#add_core_of = STG
		#add_claim_by = EQS
		victory_points = {200 10}
		victory_points = {9405 3}
		962.1.1 = {
			state_category = large_town
			buildings_max_level_factor = 1.0
			add_manpower = 630492
			owner = WOP
			add_core_of = WOP
			add_claim_by = EQW
			add_claim_by = ANP
			buildings = {
				infrastructure = 2
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1007.1.1 = {}
		1050.1.1 = {}
	}
}