state = {
	id = 233
	name = "STATE_233"
	provinces = {
		3205
		3217
		6103
		6237
		6300
		6318
		7394
		7892
		9250
		9315
		11221
		11237
		11279
		11333
		11446
		13070
	}
	state_category = town
	buildings_max_level_factor = 1.0
	manpower = 570371
	history = {
		#owner = STG
		#add_core_of = STG
		#add_claim_by = EQS
		victory_points = {3217 10}
		982.1.1 = {
			owner = WOP
			add_core_of = WOP
			add_claim_by = EQW
			add_claim_by = ANP
			buildings = {
				infrastructure = 2
				arms_factory = 2
			}
		}
		1007.1.1 = {
			owner = NSG
			add_core_of = NSG
		}
		1050.1.1 = {}
	}
}