state = {
	id = 234
	name = "STATE_234"
	provinces = {
		3159
		3311
		6104
		6213
		6289
		6313
		6405 
	}
	state_category = rural
	buildings_max_level_factor = 1.0
	manpower = 291998
	history = {
		#owner = STG
		#add_core_of = STG
		#add_claim_by = EQS
		victory_points = { 3159 5 }
		982.1.1 = {
			owner = WOP
			add_core_of = WOP
			add_claim_by = EQW
			add_claim_by = ANP
			add_resource = {
				type = oil
				amount = 4
				state = THIS
			}
			buildings = {
				infrastructure = 2
				arms_factory = 1
			}
		}
		1007.1.1 = {
			owner = NSG
			add_core_of = NSG
		}
		1050.1.1 = {}
	}
}