state = {
	id = 235
	name = "STATE_235"
	provinces = {
		458
		463
		559
		582
		3494
		3584
		6495
		11438
		11454
		11530
		11561
	}
	state_category = large_town
	buildings_max_level_factor = 1.0
	manpower = 514880
	history = {
		#owner = STG
		#add_core_of = STG
		#add_claim_by = EQS
		victory_points = {3584 10}
		982.1.1 = {
			owner = STG
			add_claim_by = WOP
			add_core_of = STG
			buildings = {
				industrial_complex = 1
				arms_factory = 1
			}
		}
		1007.1.1 = {
			owner = STG
			add_core_of = STG
		}
		1050.1.1 = {}
	}
	resources = {
		steel = 4
	}
}