state = {
	id = 235
	name = "STATE_235"
	provinces = {
		458
		463
		559
		582
		3494
		3584
		6495
		11438
		11454
		11530
		11561
	}
	state_category = large_town
	buildings_max_level_factor = 1.0
	manpower = 514880
	history = {
		#owner = STG
		#add_core_of = STG
		#add_claim_by = EQS
		victory_points = {3584 10}
		962.1.1 = {
			owner = ANP
			add_core_of = ANP
			add_claim_by = WOP
			add_claim_by = EQS
			add_resource = {
				type = steel
				amount = 20
				state = THIS
			}
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				arms_factory = 2
			}
		}
		1007.1.1 = {}
		1050.1.1 = {}
	}
}