state = {
	id = 237
	name = "STATE_237"
	provinces = {
		3468
		3568
		6458
		6532
		9543
	}
	history = {
		#owner = STG
		#add_core_of = STG
		#add_claim_by = EQS
		962.1.1 = {
			state_category = pastoral
			buildings_max_level_factor = 1.0
			add_manpower = 60257
			owner = ANP
			add_core_of = ANP
			add_claim_by = WOP
			add_claim_by = EQS
			add_resource = {
				type = crystals
				amount = 18
				state = THIS
			}
			buildings = {
				infrastructure = 1
			}
		}
		1007.1.1 = {}
		1050.1.1 = {}
	}
}