state = {
	id = 24
	name = "STATE_24"
	provinces = {
		247
		1958
		1989
		3314
		3512
		4022
		4920
		5046
		6286
		6287
		6622
		7979
		8038
		8111
		9281
		9335
		9363
		11264
		11533
		12857
	}
	state_category = rural
	buildings_max_level_factor = 1.0
	manpower = 127509
	history = {
		#owner = EQS
		#add_core_of = EQS
		victory_points = {11264 3}
		962.1.1 = {			
			owner = ICE
			add_core_of = ICE
			add_core_of = EEQ
		}
		1007.1.1 = {
			owner = NEQ
			add_core_of = NEQ
		}
		1050.1.1 = {}
	}
}