state={
	id=248
	name="STATE_248"

	provinces={
		759 3413 3777 3872 4360 6468 6733 6765 6794 6796 6850 6855 9415 9581 9722 9739 11400 11416 11566 11724 11727 11791 11800 13154 
	}

	manpower=1298484
	state_category=town
	buildings_max_level_factor=1.00

	history={
		victory_points = { 3777 10 }
		982.1.1 = {
			owner = VRA
			add_core_of = VRA
			buildings = {
				infrastructure = 1
				air_base = 2
			}
		}
		1007.1.1 = {
			owner = UCH
			add_core_of = UCH
			controller = UCH
		}
	}

	resources = {
		food = 20
	}
}
