state = {
	id = 25
	name = "STATE_25"
	provinces = {
		336
		3991
		4084
		4097
		7008
		7215
		7908
		8046
		11987
		12018
		12842
		13074
	}
	state_category = pastoral
	buildings_max_level_factor = 1.0
	manpower = 119500
	history = {
		#owner = EQS
		#add_core_of = EQS
		982.1.1 = {			
			owner = EPT
			add_core_of = EPT
			add_core_of = EQS
			add_claim_by = ICE
		}
		1007.1.1 = {
			#removing 982 cores and claims#
			remove_core_of = EPT
			remove_claim_by = ICE
			###############################
			owner = EQS
		}
		1050.1.1 = {}
	}
}