state={
	id=251
	name="STATE_251"

	provinces={
		36 74 3067 6128 6134 6175 9678 11045
	}

	manpower=9250087
	state_category=megalopolis
	buildings_max_level_factor=2.00

	history={
		victory_points = { 11045 50 }
		962.1.1 = {
			owner = VES
			add_core_of = VES
			buildings = {
				infrastructure = 1
				industrial_complex = 5
				arms_factory = 3
				anti_air_building = 3
				air_base = 10
				synthetic_refinery = 1
			}
		}
		
		#1007.1.1 = {
		#	owner = CHN
		#	add_core_of = CHN
		#	buildings = {
		#		infrastructure = 5
		#		industrial_complex = 5
		#		arms_factory = 3
		#		anti_air_building = 3
		#		air_base = 10
		#		synthetic_refinery = 1
		#	}
		#}
	}
}
