state={
	id=252
	name="STATE_252"

	provinces={
		134 860 1485 1615 1782 3073 3732 7583 9074 10909 11096 11509
	}

	manpower=3150087
	state_category = metropolis
	buildings_max_level_factor=1.90

	history={
		victory_points = { 11509 30 }
		982.1.1 = {
			owner = DIS
			add_core_of = DIS
			buildings = {
				infrastructure = 4
				industrial_complex = 4
				arms_factory = 3
				dockyard = 3
				air_base = 1
				11509 = {
					naval_base = 5
				}
			}
		}
		1007.1.1 = {
			owner = UCH
			add_core_of = UCH
			controller = UCH
		}
	}
	resources = {
		food = 50
	}
}
