state={
	id=259
	name="STATE_259"

	provinces={
		197 709 722 751 3121 3156 6710 9123 9667 9724 11030 11085 11181
	}

	manpower=2696691
	state_category=large_city
	buildings_max_level_factor=1.00

	history={
		victory_points = { 722 20 }
		982.1.1 = {
			owner = VRA
			add_core_of = VRA
			buildings = {
				infrastructure = 1
				industrial_complex = 2
				arms_factory = 4
				
			}
		}
		1002.1.1 = {
			owner = VES
			add_core_of = VES
			controller = VES
		}
	}
	resources = {
		food = 80
	}
}
