state = {
	id = 28
	name = "STATE_28"
	provinces = {
		923
		955
		963
		3923
		3958
		3966
		6831
		6979
		9600
		9750
		9856
		11803
		11837
		11838
		11998
	}
	state_category = town
	buildings_max_level_factor = 1.0
	manpower = 619900
	history = {
		#owner = EQS
		#add_core_of = EQS
		victory_points = {963 10}
		982.1.1 = {			
			owner = EQS
			add_core_of = EQS
			add_claim_by = ICE
			buildings = {
				industrial_complex = 1
			}
		}
		1007.1.1 = {
			owner = EQS
			add_core_of = EQS
		}
		1050.1.1 = {}
	}
}