state={
	id=302
	name="STATE_302"

	provinces={
		132 492 638 968 4594 4756 7480 7640 9949 9996 10192 10352 10380 10407 10520 11942 12384 12470 12498 12735 12752
	}

	manpower=32984
	state_category=pastoral
	buildings_max_level_factor=1.00

	history={
		#owner = OLE
		#add_core_of = OLE
		962.1.1 = {
			#будет фокус остановить рейды оленей через отдачу этого региона (обьединенный улей против Королевства Оления)
			owner = LIK
			add_core_of = LIK
			add_resource = {
				type = steel
				amount = 4
				state = THIS
			}
			add_resource = {
				type = chromium
				amount = 6
				state = THIS
			}
		}

		victory_points = { 492 1 }

		buildings = {
			infrastructure = 1

			492 = {
				naval_base = 1
			}
		}
	}
}
