state={
	id=302
	name="STATE_302"

	provinces={
		132 492 638 968 4594 4756 7480 7640 9949 9996 10192 10352 10380 10407 10520 11942 12384 12470 12498 12735 12752
	}

	manpower=32984
	state_category=pastoral
	buildings_max_level_factor=1.00

	history={
		#owner = OLE
		#add_core_of = OLE
		982.1.1 = {
			#будет фокус остановить рейды оленей через отдачу этого региона (обьединенный улей против Королевства Оления)
			owner = LIK
			add_core_of = LIK
			buildings = {
				infrastructure = 1
				492 = {
					naval_base = 1
				}
			}
		}
		1007.1.1 = {
			owner = NOL
			add_core_of = NOL
		}
	}
	resources = {
		chromium = 6
		steel = 4
		aluminium = 2
	}
}
