state={
	id=304
	name="STATE_304"

	provinces={
		7 1547 6098 6146 7422 7612 10492 11975
	}

	manpower=2346371
	state_category = town
	buildings_max_level_factor=1.00

	history={
		962.1.1 = {
			owner = LIK
			add_core_of = LIK
			add_resource = {
				type = steel
				amount = 10
				state = THIS
			}
			add_resource = {
				type = crystals
				amount = 2
				state = THIS
			}
		}

		victory_points = { 1547 10 }

		buildings = {
			infrastructure = 2
			dockyard = 2

			1547 = {
				naval_base = 1
			}
		}
		1007.1.1 = {
			owner = UCH
			add_core_of = UCH
			controller = UCH
		}
	}
}
