state={
	id=310
	name="STATE_310"

	provinces={
		703 4623 4738 4854 5205 7366 8110 10599 11669 12278 12429 12582
	}

	manpower=381304
	state_category=pastoral
	buildings_max_level_factor=1.00

	history={
		962.1.1 = {
			owner = VES
			add_core_of = VES
			buildings = {
				infrastructure = 1
			}
			build_railway = {
				level = 1
				build_only_on_allied = yes
				fallback = yes
				path = {
					1559
					4854
					703
					12582
					11731
				}
			}
		}
		1007.1.1 = {
			owner = UCH
			add_core_of = UCH
			controller = UCH
		}
	}
}
