state = {
	id = 33
	name = "STATE_33"
	provinces = {
		561
		571
		688
		707
		3541
		3571
		3657
		3688
		6540
		6555
		6656
		6693
		9545
		9636
		11615
		11618
		11653
	}
	state_category = rural
	buildings_max_level_factor = 1.0
	manpower = 129000
	history = {
		#owner = EQS
		#add_core_of = EQS
		victory_points = {688 2}
		982.1.1 = {			
			owner = EPT
			add_core_of = EPT
			add_core_of = EEQ
			add_claim_by = ICE
			buildings = {
				infrastructure = 1
			}
		}
		1007.1.1 = {
			owner = NEQ
			add_core_of = NEQ
		}
		1050.1.1 = {}		
	}
}