state = {
	id = 332
	name = "STATE_332"
	provinces = {
		119
		196
		3112
		3186
		6133
		9133
		9310
		11192
	}
	state_category = town
	buildings_max_level_factor = 1.0
	manpower = 383900
	history = {
		#owner = STG
		#add_core_of = STG
		#add_claim_by = EQS
		victory_points = {119 10}
		982.1.1 = {
			owner = WOP
			add_core_of = WOP
			add_claim_by = EQW
			add_claim_by = ANP
			buildings = {
				infrastructure = 2
				dockyard = 3
				fuel_silo = 1

				119 = {
					naval_base = 5
				}
			}
		}
		1007.1.1 = {
			owner = NSG
			add_core_of = NSG
		}
		1050.1.1 = {}
	}
}