state = {
	id = 334
	name = "STATE_334"
	provinces = {
		2082
		9374
		9491
		9519
		13212
		13014
		13016
	}
	state_category = rural
	buildings_max_level_factor = 1.0
	manpower = 251580
	history = {
		#owner = STG
		#add_core_of = STG
		#add_claim_by = EQS
		victory_points = {2082 5}
		962.1.1 = {
			owner = ESG
			add_core_of = ESG
			add_claim_by = WOP
			add_claim_by = ANP
			add_resource = {
				type = aluminium
				amount = 16
				state = THIS
			}
			add_resource = {
				type = oil
				amount = 5
				state = THIS
			}
			add_resource = {
				type = tungsten
				amount = 5
				state = THIS
			}
			buildings = {
				infrastructure = 2
				industrial_complex = 1
			}
		}
		1007.1.1 = {}
		1050.1.1 = {}
	}
}