state = {
	id = 334
	name = "STATE_334"
	provinces = {
		2082
		9374
		9491
		9519
		13212
		13014
		13016
	}
	state_category = rural
	buildings_max_level_factor = 1.0
	manpower = 251580
	history = {
		#owner = STG
		#add_core_of = STG
		#add_claim_by = EQS
		victory_points = {2082 5}
		982.1.1 = {
			owner = ESG
			add_core_of = ESG
			add_claim_by = WOP
			add_claim_by = ANP
			buildings = {
				infrastructure = 1
				industrial_complex = 1
			}
		}
		1007.1.1 = {
			owner = NSG
			add_core_of = NSG
		}
		1050.1.1 = {}
	}
	resources = {
		aluminium = 5
		oil = 3
		tungsten = 2
	}
}