state = {
	id = 34
	name = "STATE_34"
	provinces = {
		656
		3660 3662 6675 6678 9630 9633 11598 11638
	}
	state_category = rural
	buildings_max_level_factor = 1.0
	manpower = 152000
	history = {
		#owner = EQS
		#add_core_of = EQS
		victory_points = {9630 3}
		982.1.1 = {			
			owner = EPT
			add_core_of = EPT
			add_core_of = EQS
			add_claim_by = ICE
		}
		1007.1.1 = {
			#removing 982 cores and claims#
			remove_core_of = EPT
			remove_claim_by = ICE
			###############################
			owner = EQS
		}
		1050.1.1 = {}	
	}
}