state={
	id=351
	name="STATE_351"

	provinces={
		668 671 3299 11529 11544
	}

	manpower=257400
	state_category = town
	buildings_max_level_factor=1.00

	history={
		#owner = EQS
		#add_core_of = EQS
		982.1.1 = {
			owner = EPT
			add_core_of = EPT
			add_core_of = EQS
			add_claim_by = ICE
		}
		1007.1.1 = {
			#removing 982 cores and claims#
			remove_core_of = EPT
			remove_claim_by = ICE
			###############################
			owner = EQS
		}
		victory_points = { 668 5 }
	}
	resources = {
		food = 13
	}
}
