state={
	id=362
	name="STATE_362"

	provinces={
		78 829 6194 8085 10923
	}

	manpower=2323450
	state_category = metropolis
	buildings_max_level_factor=1.00

	history = {
		victory_points = { 829 20 }
		982.1.1 = {
			owner = NML
			add_claim_by = ICE
			add_core_of = NML
		}
		1002.1.1 = {
			remove_claim_by = ICE
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			steel_plant = 1
			829 = {
				naval_base = 1
			}
		}
	}

	resources = {
		iron = 7
		crystals = 2
		food = 30
	}
}
