state = {
	id = 39
	name = "STATE_39"
	provinces = {
		77
		114
		611
		778
		3005
		3007
		3070
		3128
		3136
		3262
		3393
		3476
		4109
		4178
		6093
		6147
		6160
		6668
		7096
		11548
		11590
		11965
		13099
	}
	state_category = pastoral
	buildings_max_level_factor = 1.0
	manpower = 33800
	history = {
		#owner = EQS
		#add_core_of = EQS
		982.1.1 = {			
			owner = EEQ
			add_core_of = EEQ
			add_claim_by = ICE
			add_resource = {
				type = steel
				amount = 6
				state = THIS
			}
			add_resource = {
				type = tungsten
				amount = 8
				state = THIS
			}
			add_resource = {
				type = crystals
				amount = 5
				state = THIS
			}
		}
		1007.1.1 = {
			owner = NEQ
			add_core_of = NEQ
		}
		1050.1.1 = {}
	}
}