state = {
	id = 4
	name = "STATE_4"
	provinces = {
		902
		3838
		4913
		6891
		9851
		9863
		10917
		11673
		11755
		11773
		11804
		11824
	}
	state_category = rural
	buildings_max_level_factor = 1.0
	manpower = 46359
	history = {
		#owner = EQS
		#add_core_of = EQS
		982.1.1 = {
			owner = EEQ
			add_core_of = EEQ
			add_claim_by = ICE
			#add_claim_by = DRG #???
			add_resource = {
				type = tungsten
				amount = 3
				state = THIS
			}
			buildings = {
				infrastructure = 1
				dockyard = 1
				11755 = {
					naval_base = 1
				}
				3838 = {
					naval_base = 1
				}
				4913 = {
					naval_base = 1
				}
				11804 = {
					naval_base = 1
				}
			}
		}
		1007.1.1 = {
			owner = NEQ
			add_core_of = NEQ
		}
		1050.1.1 = {}
	}
}