state = {
	id = 40
	name = "STATE_40"
	provinces = {
		58
		190
		480
		485
		516
		575
		3402
		3447
		3516
		3576 
		3864
		3973
		3988
		4078
		4193
		6446
		6560
		6585
		6598
		6949
		7127
		7211
		9472
		9500
		9536
		9561
		11206
		11419
		11491
		11506
		11518
		11549
		13068
		13081
		13272
		13273
		13274
		13275
		13280 
	}
	state_category = rural
	buildings_max_level_factor = 1.0
	manpower = 204980
	history = {
		victory_points = {6598 3}
		982.1.1 = {			
			owner = ICE
			add_core_of = ICE
			add_core_of = EQS
		}
		1002.1.1 = {
			owner = EQS
			remove_core_of = ICE
		}
		1050.1.1 = {}
	}
}