state={
	id=423
	name="STATE_423"

	provinces={
		1034 1180 1519 1531 1575 1749 1815 1867 3708 4174 4606 4634 4781 4794 4820 4880 6077 7208 7571 7688 7693 9883 9892 10421 10532 10606 10676 10711 10713 11850 12356 12651 12667
	}

	manpower=1267099
	state_category = city
	buildings_max_level_factor=1.00

	history = {
		982.1.1 = {
			owner = GRE
			add_core_of = GRE
		}

		victory_points = { 1034 20 }
		victory_points = { 4820 3 }
		victory_points = { 10713 2 }

		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 1
		}
	}
}
