state = {
	id = 45
	name = "STATE_45"
	provinces = {
		1037
		1046
		1058
		1533
		4061
		4129
		4163
		7077
		7162
		7180
		7368
		9994
		10091
		11921
		11969
	}
	state_category = town
	buildings_max_level_factor = 1.0
	manpower = 327400
	history = {
		#owner = EQS
		#add_core_of = EQS
		victory_points = {7077 5}
		962.1.1 = {			
			owner = EEQ
			add_core_of = EEQ
			add_claim_by = ICE
			buildings = {
				industrial_complex = 1
				arms_factory = 1
				infrastructure = 2
				7077 = {
					naval_base = 1
				}
			}
		}
		1007.1.1 = {}
		1050.1.1 = {}
	}
}