state={
	id=485
	name="STATE_485"

	provinces={
		1096 1125 1195 2382 4173 7058 7104 7146 7174 7191 9944 10014 10086 10642 11920 11991 12059
	}

	manpower=2250700
	state_category=large_city
	buildings_max_level_factor=1.00

	history={
		#owner = FAT
		#add_core_of = FAT
		982.1.1 = {
			owner = GRE
			add_core_of = GRE
		}

		victory_points = { 7146 35 }

		buildings = {
			infrastructure = 1
			industrial_complex = 5
			arms_factory = 2
			air_base = 1
			

			2382 = {
				bunker = 1
			}
			7146 = {
				bunker = 2
			}
			1096 = {
				bunker = 1
			}
			7058 = {
				bunker = 1
			}
		}
	}
}
