state={
	id=49
	name="STATE_49"

	provinces={
		662 676 1643 6634 6913 6940 6998 7196 9602 9756 9874 11583 11586 11608 11887
	}

	manpower=861700
	state_category = town
	buildings_max_level_factor=1.00

	history={
		#owner = EQS
		#add_core_of = EQS
		982.1.1 = {
			owner = EPT
			add_core_of = EPT
			add_core_of = EQS
			add_claim_by = ICE
		}
		1007.1.1 = {
			owner = EQS
			add_core_of = EQS
		}
		1050.1.1 = {}

		victory_points = { 1643 3 }

		buildings = {
			1643 = {
				naval_base = 1
			}
		}
	}

	resources = {
		chromium = 1
		steel = 5
	}
}
