state={
	id=51
	name="STATE_51"

	provinces={
		660 684 690 3484 3663 3676 9551 9617 9660 11520 11539 11554 11619 11646 11663 11679
	}

	manpower=651400
	state_category=rural
	buildings_max_level_factor=1.00

	history={
		#owner = EQS
		#add_core_of = EQS
		962.1.1 = {
			owner = EEQ
			add_core_of = ICE
			add_core_of = EEQ
		}
		1007.1.1 = {
			owner = NEQ
			add_core_of = NEQ
		}
		1050.1.1 = {}

		victory_points = { 3663 3 }

		buildings = {
			infrastructure = 2
		}
	}

	resources={
		chromium=14
	}
}
