state={
	id=525
	name="STATE_525"

	provinces={
		1493 1576 2374 4599 4928 5073 5089 7573 7635 10351 10359 10485 10510 11671 12359 12465 12748
	}

	manpower=767400
	state_category=large_town
	buildings_max_level_factor=1.00

	history={
		#owner = EQS
		#add_core_of = EQS
		982.1.1 = {
			owner = PGT
			add_core_of = PGT
			add_core_of = EQS
			add_claim_by = ICE
			buildings = {
				industrial_complex = 1
				arms_factory = 1
				10359 = {
					naval_base = 1
				}
			}
		}
		1002.1.1 = {
			owner = EQS
			remove_core_of = PGT
			remove_claim_by = ICE
		}
		victory_points = { 10359 15 }

		
	}
}
