state = {
	id = 58
	name = "STATE_58"
	provinces = {
		103 
		167 
		352 
		2992 
		3097 
		3146 
		3390 
		6092 
		6243 
		6365 
		9261 
		9301 
		9355 
		11051 
		11235 
		11284 
		12416 
		13317 
		13318
	}
	manpower = 40203
	state_category = pastoral
	buildings_max_level_factor = 1
	history = {
		#owner = GRF
		#add_core_of = GRF
		982.1.1 = {
			owner = NEM
			add_core_of = NEM
			buildings = {
				infrastructure = 1
			}
		}
		1007.1.1 = {}
		1050.1.1 = {}
		victory_points = { 9301 1 }
		
	}
	resources = {
		tungsten = 4
	}
}