state={
	id=645
	name="STATE_645"

	provinces={
		1075 2009 4957 5010 7179 7849 10617 11911 11968 12010 12751 12800 12802 12856 
	}

	manpower=1711109
	state_category=large_city
	buildings_max_level_factor=1.00

	history={
		#owner = NIM
		#add_core_of = NIM
		982.1.1 = {
			owner = ELN
			add_core_of = ELN
		}

		victory_points = { 11911 25 }
		victory_points = { 12751 5 }
		victory_points = { 7849 2 }
		victory_points = { 12802 1  }

		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 4

			11911 = {
				naval_base = 1
			}
		}
	}
}
