state = {
	id = 659
	name = "STATE_659"
	provinces = {
		7463 
		7327 
		12181 
		12280 
		9059 
		9165 
		10138
	}
	manpower = 395600
	state_category = large_town
	buildings_max_level_factor = 1.00
	history = {
		982.1.1 = {
			owner = ENM
			add_claim_by = ICE
			add_core_of = ENM
		}
		1007.1.1 = {
			owner = NNM
			add_core_of = NNM
		}
		victory_points = { 7463 15 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 2
			7463 = {
				naval_base = 3
			}
			10138 = {
				naval_base = 1
			}
		}
	}
	resources = {
		oil = 4
	}
}