state={
	id=66
	name="STATE_66"

	provinces={
		69 147 171 3583 6028 6120 6464 6562 9412 9567 11151 11233 11467 12885
	}

	manpower=1651000
	state_category=metropolis
	buildings_max_level_factor=1.00

	history={
		#owner = EQS
		#add_core_of = EQS
		982.1.1 = {
			owner = PGT
			add_core_of = PGT
			add_core_of = EEQ
			add_claim_by = ICE
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				arms_factory = 1
				dockyard = 1
				
				69 = {
					naval_base = 1
				}
			}
		}
		1007.1.1 = {
			owner = NEQ
			add_core_of = NEQ
		}
		1050.1.1 = {}
		victory_points = { 69 30 }

		
	}
	resources = {
		food = 60
		steel = 4
	}
}
