state = {
	id = 678
	name = "STATE_678"
	provinces = {
		131
		3069
		3178
		3226
		6046
		6305
		9042
		11063
		11064 
	}
	state_category = rural
	buildings_max_level_factor = 1.0
	manpower = 375506
	history = {
		#owner = STG
		#add_core_of = STG
		#add_claim_by = EQS
		victory_points = {3069 3}
		982.1.1 = {
			owner = WOP
			add_core_of = WOP
			add_claim_by = STG
			buildings = {
				infrastructure = 1
				dockyard = 1
			}
		}
		1002.1.1 = {
			owner = STG
			add_core_of = STG
		}
		1050.1.1 = {}
	}
	resources = {
		steel = 3
	}
}