state={
	id=70
	name="STATE_70"

	provinces={
		476 3526 4112 6055 6130 6550 6990 9481 9799 9818 9887 11778
	}

	manpower=1021800
	state_category = city
	buildings_max_level_factor=1.00

	history={
		#owner = EQS
		#add_core_of = EQS
		982.1.1 = {
			owner = PGT
			add_core_of = PGT
			add_core_of = EEQ
			add_claim_by = ICE
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				arms_factory = 1
			}
		}
		1007.1.1 = {
			owner = NEQ
			add_core_of = NEQ
		}
		1050.1.1 = {}
		victory_points = { 9887 20 }

		
	}

	resources = {
		food = 10
		steel = 2
	}
}
