state={
	id=88
	name="STATE_88"

	provinces={
		68 391 589 1751 3211 3397 3524 3547 3574 6549 6594 9443 9498 9547 11435 11456 11560 11562
	}

	manpower=149400
	state_category=pastoral
	buildings_max_level_factor=1.00

	history={
		#owner = EQS
		#add_core_of = EQS
		982.1.1 = {
			owner = EPT
			add_core_of = EPT
			add_core_of = EQS
			add_claim_by = ICE
		}
		1007.1.1 = {
			#removing 982 cores and claims#
			remove_core_of = EPT
			remove_claim_by = ICE
			###############################
			owner = EQS
		}
		1050.1.1 = {}
	}
}
