state={
	id=90
	name="STATE_90"

	provinces={
		432 519 549 587 663 694 3530 3679 3690 3692 6500 6542 6568 6712 6934 9503 9517 9522 9655 11486 11499 11623 11640 13126
	}

	manpower=144200
	state_category=rural
	buildings_max_level_factor=1.00

	history={
		#owner = EQS
		#add_core_of = EQS
		982.1.1 = {
			owner = ICE
			add_core_of = ICE
			add_core_of = EEQ
		}
		1007.1.1 = {
			owner = NEQ
			add_core_of = NEQ
		}
		1050.1.1 = {}
		victory_points = { 11499 5 }

		buildings = {
			infrastructure = 1
		}
	}
}
