state={
	id=91
	name="STATE_91"

	provinces={
		646 3680 6643 6670 6685 6703 9624 9627 9643 11610 11625
	}

	manpower=88300
	state_category = pastoral
	buildings_max_level_factor=1.00

	history={
		#owner = EQS
		#add_core_of = EQS
		#add_core_of = BUF
		982.1.1 = {
			owner = EPT
			add_core_of = EPT
			add_core_of = EQS
			add_claim_by = ICE
		}
		1007.1.1 = {
			#removing 982 cores and claims#
			remove_core_of = EPT
			remove_claim_by = ICE
			###############################
			owner = EQS
		}
		1050.1.1 = {}
	}
}
