@step_0 = 982
@step_1 = 984
@step_2 = 985
@step_3 = 986
@step_4 = 987
@step_5 = 989
@step_6 = 991
@step_7 = 994
@step_8 = 997
@step_9 = 1000
@step_10 = 1007
technologies = {
	#init folder dependencies
	changeling_race = {
		research_cost = 1
		allow = {
			always = no
		}
		recon = {
			maximum_speed = 0.3
		}
	}
	#jager tree
	tech_jager = {
		dependencies = {
			changeling_race = 1
		}
		enable_subunits = {
			jager
		}
		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_template_containing_unit = jager
					}
				}
				hidden_effect = {
					load_oob = "unlock_jager"
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
		}
		path = {
			leads_to_tech = tech_jager2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = @step_0
		folder = {
			name = changeling_folder
			position = {
				x = 2
				y = 0
			}
		}
		categories = {
			jager_tech
			race_tech
			special_forces_tech
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_jager2 = {
		jager = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_jager3
			research_cost_coeff = 1
		}
		on_research_complete = {}
		research_cost = 1
		start_year = @step_1
		folder = {
			name = changeling_folder
			position = {
				x = 2
				y = 3
			}
		}
		categories = {
			jager_tech
			race_tech
			special_forces_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_2.1.1
			}
			modifier = {
				factor = 2
				date > @step_3.1.1
			}
		}
	}
	tech_jager3 = {
		jager = {
			max_organisation = 5
			hard_attack = 0.05
		}
		on_research_complete = {}
		research_cost = 1.5
		start_year = @step_2
		folder = {
			name = changeling_folder
			position = {
				x = 2
				y = 6
			}
		}
		path = {
			leads_to_tech = tech_jager_rg_hive_command_center
			research_cost_coeff = 1
		}
		categories = {
			jager_tech
			race_tech
			special_forces_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_3.1.1
			}
			modifier = {
				factor = 2
				date > @step_4.1.1
			}
		}
	}
	#royal guard tree
	tech_rg = {
		research_cost = 1.5
		start_year = @step_0
		folder = {
			name = changeling_folder
			position = {
				x = 6
				y = 0
			}
		}
		enable_subunits = {
			royal_guard
		}
		dependencies = {
			changeling_race = 1
		}
		path = {
			leads_to_tech = tech_rg2
			research_cost_coeff = 1
		}
		ai_will_do = {
			base = 10
		}
	}
	tech_rg2 = {
		research_cost = 1.5
		start_year = @step_1
		folder = {
			name = changeling_folder
			position = {
				x = 6
				y = 3
			}
		}
		path = {
			leads_to_tech = tech_rg3
			research_cost_coeff = 1
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_2.1.1
			}
			modifier = {
				factor = 2
				date > @step_3.1.1
			}
		}
	}
	tech_rg3 = {
		research_cost = 1.5
		start_year = @step_2
		folder = {
			name = changeling_folder
			position = {
				x = 6
				y = 6
			}
		}
		path = {
			leads_to_tech = tech_jager_rg_hive_command_center
			research_cost_coeff = 1
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_3.1.1
			}
			modifier = {
				factor = 2
				date > @step_4.1.1
			}
		}
	}
	#united_hive_command_center
	tech_jager_rg_hive_command_center = {
		on_research_complete = {}
		research_cost = 1.5
		start_year = @step_3
		folder = {
			name = changeling_folder
			position = {
				x = 4
				y = 9
			}
		}
		path = {
			leads_to_tech = tech_jager_main
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rg_main
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_jager_rg_combined
			research_cost_coeff = 1
		}
		categories = {
			jager_tech
			race_tech
			special_forces_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_4.1.1
			}
			modifier = {
				factor = 2
				date > @step_5.1.1
			}
		}
	}
	#jager/royal guard tree
	tech_jager_main = {
		jager = {
			max_organisation = 5
			breakthrough = 0.05
		}
		on_research_complete = {}
		research_cost = 1.5
		start_year = @step_4
		folder = {
			name = changeling_folder
			position = {
				x = 2
				y = 12
			}
		}
		XOR = {
			tech_rg_main
		}
		categories = {
			jager_tech
			race_tech
			special_forces_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_5.1.1
			}
			modifier = {
				factor = 2
				date > @step_6.1.1
			}
		}
	}
	tech_jager_rg_combined = {
		jager = {
			max_organisation = 5
			marsh = {
				attack = 0.05
				movement = 0.05
			}
		}
		on_research_complete = {}
		research_cost = 1.5
		start_year = @step_4
		folder = {
			name = changeling_folder
			position = {
				x = 4
				y = 12
			}
		}
		categories = {
			jager_tech
			race_tech
			special_forces_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_5.1.1
			}
			modifier = {
				factor = 2
				date > @step_6.1.1
			}
		}
	}
	tech_rg_main = {
		jager = {
			max_organisation = 5
			forest = {
				attack = 0.05
				defence = 0.05
			}
		}
		research_cost = 1.5
		start_year = @step_4
		folder = {
			name = changeling_folder
			position = {
				x = 6
				y = 12
			}
		}
		XOR = {
			tech_jager_main
		}
		on_research_complete = {}
		categories = {
			jager_tech
			race_tech
			special_forces_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_5.1.1
			}
			modifier = {
				factor = 2
				date > @step_6.1.1
			}
		}
	}
	#A tree
	tech_changeling_a = {
		dependencies = {
			changeling_race = 1
		}
		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		path = {
			leads_to_tech = tech_changeling_a2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = @step_0
		folder = {
			name = changeling_folder
			position = {
				x = 0  
				y = 0 
			}
		}
		categories = {
			magical_tech
			race_tech
		}
		ai_will_do = {
			base = 5
			modifier = {
				factor = 1.5
				date > @step_1.1.1
			}
			modifier = {
				factor = 2
				date > @step_2.1.1
			}
		}
	}
	tech_changeling_a2 = {
		local_resources_factor = 0.15
		path = {
			leads_to_tech = tech_changeling_a3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = @step_2
		folder = {
			name = changeling_folder
			position = { 
				x = 0  
				y = 6 
			}
		}
		categories = {
			magical_tech
			race_tech
		}
		ai_will_do = {
			base = 5
			modifier = {
				factor = 1.5
				date > @step_3.1.1
			}
			modifier = {
				factor = 2
				date > @step_4.1.1
			}
		}
	}
	tech_changeling_a3 = {
		production_speed_bunker_factor = 0.1
		production_speed_coastal_bunker_factor = 0.1
		dig_in_speed_factor = 0.07
		research_cost = 1.6
		start_year = @step_4
		folder = {
			name = changeling_folder
			position = { 
				x = 0  
				y = 12 
			}
		}
		categories = {
			magical_tech
			race_tech
		}
		ai_will_do = {
			base = 3
			modifier = {
				factor = 1.5
				date > @step_5.1.1
			}
			modifier = {
				factor = 3
				date > @step_6.1.1
			}
		}
	}
	#B tree
	tech_changeling_b = {
		dependencies = {
			changeling_race = 1
		}
		weekly_manpower = 250
		path = {
			leads_to_tech = tech_changeling_b2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = @step_1
		folder = {
			name = changeling_folder
			position = { 
				x = 2  
				y = 3 
			}
		}
		categories = {
			magical_tech
			race_tech
		}
		ai_will_do = {
			base = 3
			modifier = {
				factor = 1.5
				date > @step_2.1.1
			}
			modifier = {
				factor = 3
				date > @step_3.1.1
			}
		}
	}
	tech_changeling_b2 = {
		no_supply_grace = 12
		logistics_company = {
			supply_consumption_factor = -0.05
		}
		field_hospital = {
			experience_loss_factor = -0.05
		}
		path = {
			leads_to_tech = tech_changeling_b3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = @step_3
		folder = {
			name = changeling_folder
			position = { 
				x = 2  
				y = 9 
			}
		}
		categories = {
			magical_tech
			race_tech
		}
		ai_will_do = {
			base = 3
			modifier = {
				factor = 1.5
				date > @step_4.1.1
			}
			modifier = {
				factor = 3
				date > @step_5.1.1
			}
		}
	}
	tech_changeling_b3 = {
		monthly_population = 0.15
		research_cost = 1.5
		start_year = @step_4
		folder = {
			name = changeling_folder
			position = { 
				x = 2  
				y = 12
			}
		}
		categories = {
			magical_tech
			race_tech
		}
		ai_will_do = {
			base = 3
			modifier = {
				factor = 1.5
				date > @step_5.1.1
			}
			modifier = {
				factor = 3
				date > @step_6.1.1
			}
		}
	}
	#C tree
	tech_changeling_c = {
		dependencies = {
			changeling_race = 1
		}
		category_magical_infantry = {
			breakthrough = 0.1
			soft_attack = 0.06
			hard_attack = 0.04
		}
		path = {
			leads_to_tech = tech_changeling_c2
			research_cost_coeff = 1
		}
		research_cost = 1.2
		start_year = @step_1
		folder = {
			name = changeling_folder
			position = { 
				x = 4  
				y = 3
			}
		}
		categories = {
			magical_tech
			race_tech
		}
		ai_will_do = {
			base = 3
			modifier = {
				factor = 1.5
				date > @step_2.1.1
			}
			modifier = {
				factor = 3
				date > @step_3.1.1
			}
		}
	}
	tech_changeling_c2 = {
		category_mechanical = {
			maximum_speed = 0.05
		}
		category_all_planes = {
			air_agility = 0.05
		}
		path = {
			leads_to_tech = tech_changeling_c3
			research_cost_coeff = 1
		}
		research_cost = 1.3
		start_year = @step_2
		folder = {
			name = changeling_folder
			position = { 
				x = 4  
				y = 6 
			}
		}
		categories = {
			magical_tech
			race_tech
		}
		ai_will_do = {
			base = 3
			modifier = {
				factor = 1.5
				date > @step_3.1.1
			}
			modifier = {
				factor = 3
				date > @step_4.1.1
			}
		}
	}
	tech_changeling_c3 = {
		category_all_artillery = {
			soft_attack = 0.075
		}
		air_cas_present_factor = 0.075
		research_cost = 1.4
		start_year = @step_3
		folder = {
			name = changeling_folder
			position = { 
				x = 4  
				y = 9 
			}
		}
		categories = {
			magical_tech
			race_tech
		}
		ai_will_do = {
			base = 3
			modifier = {
				factor = 1.5
				date > @step_4.1.1
			}
			modifier = {
				factor = 3
				date > @step_5.1.1
			}
		}
	}


	
	tech_infiltrators = {

		dependencies = {
			changeling_race = 1
			tech_support = 1
		}

		enable_subunits = {
			infiltrator_company
		}

		path = {
			leads_to_tech = tech_infiltrators_di
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_infiltrators_si
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_infiltrators_di_lar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_infiltrators_si_lar
			research_cost_coeff = 1
		}

		on_research_complete = {
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 8  y = 0 }
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 1.2
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}

			modifier = {
				factor = 2
				date > "1010.1.1"
			}
		}
	}

	tech_infiltrators_di = {

		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}

		category_recon = {
			recon = 1
		}
		infiltrator_company = {
			suppression_factor = 0.15
		}

		path = {
			leads_to_tech = tech_infiltrators_di2
			research_cost_coeff = 1
		}

		on_research_complete = {
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 2 }
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}

	tech_infiltrators_di2 = {

		enemy_army_bonus_air_superiority_factor = -0.10
		encryption_factor = 0.1

		path = {
			leads_to_tech = tech_infiltrators_di3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 4 }
		}

		on_research_complete = {
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}

	tech_infiltrators_di3 = {

		decryption_factor = 0.25
		resistance_damage_to_garrison = -0.15

		path = {
			leads_to_tech = tech_infiltrators_di4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 6}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		on_research_complete = {
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}

	tech_infiltrators_di4 = {

		subversive_activites_upkeep = -0.33
		foreign_subversive_activites = -0.33
		encryption_factor = 0.1
		decryption_factor = 0.1

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 8 }
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		on_research_complete = {
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}

			modifier = {
				factor = 3
				date > "1018.1.1"
			}
		}
	}

	tech_infiltrators_si = {

		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		
		decryption_factor = 0.05

		infiltrator_company = {
			breakthrough = 1
		}

		path = {
			leads_to_tech = tech_infiltrators_si2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 2}
		}

		on_research_complete = {
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}

	tech_infiltrators_si2 = {

		infiltrator_company = {
			initiative = 0.25
		}

		path = {
			leads_to_tech = tech_infiltrators_si3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 4 }
		}

		on_research_complete = {
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}

	tech_infiltrators_si3 = {

		infiltrator_company = {
			soft_attack = 0.6
			hard_attack = 0.6
		}

		resistance_growth_on_our_occupied_states = 0.15

		path = {
			leads_to_tech = tech_infiltrators_si4
			research_cost_coeff = 1
		}

		on_research_complete = {
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 6}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}

	tech_infiltrators_si4 = {

		encryption_factor = 0.1
		decryption_factor = 0.1
		infiltrator_company = {
			recon = 1

			urban = {
				attack = 0.25
			}

			fort = {
				attack = 0.15
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 8}
		}

		on_research_complete = {
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}

			modifier = {
				factor = 2
				date > "1018.1.1"
			}
		}
	}


	tech_infiltrators_di_lar = {

		allow_branch = {
			has_dlc = "La Resistance"
		}
	
		category_recon = {
			recon = 1
		}
		infiltrator_company = {
			suppression_factor = 0.15
		}
	
		path = {
			leads_to_tech = tech_infiltrators_di2_lar
			research_cost_coeff = 1
		}
	
		on_research_complete = {
		}
	
		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 2 }
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}
	
	tech_infiltrators_di2_lar = {
	
		enemy_army_bonus_air_superiority_factor = -0.10
		own_operative_detection_chance = -0.15
	
		path = {
			leads_to_tech = tech_infiltrators_di3_lar
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 4 }
		}
	
		on_research_complete = {
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}
	
	tech_infiltrators_di3_lar = {
	
		intel_network_gain_factor = 0.1
		resistance_damage_to_garrison = -0.1
	
		path = {
			leads_to_tech = tech_infiltrators_di4_lar
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 6}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		on_research_complete = {
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}
	
	tech_infiltrators_di4_lar = {
	
		operative_slot = 1
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 8 }
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		on_research_complete = {
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1018.1.1"
			}
		}
	}
	
	tech_infiltrators_si_lar = {
	
		allow_branch = {
			has_dlc = "La Resistance"
		}
		
		infiltrator_company = {
			breakthrough = 1
		}
	
		path = {
			leads_to_tech = tech_infiltrators_si2_lar
			research_cost_coeff = 1
		}
	
		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 2}
		}
	
		on_research_complete = {
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}
	
	tech_infiltrators_si2_lar = {
	
		infiltrator_company = {
			initiative = 0.25
		}
		
	
		path = {
			leads_to_tech = tech_infiltrators_si3_lar
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 4 }
		}
	
		on_research_complete = {
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}
	
	tech_infiltrators_si3_lar = {
	
		infiltrator_company = {
			soft_attack = 0.6
			hard_attack = 0.6
		}
	
		target_sabotage_factor = 0.1
		boost_resistance_factor = 0.1
	
		path = {
			leads_to_tech = tech_infiltrators_si4_lar
			research_cost_coeff = 1
		}
	
		on_research_complete = {
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 6}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}
	
	tech_infiltrators_si4_lar = {
	
		own_operative_detection_chance_factor = -0.15
		enemy_operative_detection_chance_factor = 0.05
		infiltrator_company = {
			recon = 1
	
			urban = {
				attack = 0.25
			}
	
			fort = {
				attack = 0.15
			}
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 8}
		}
	
		on_research_complete = {
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}
	
			modifier = {
				factor = 2
				date > "1018.1.1"
			}
		}
	}
}