@953 = 0
@962 = 2
@964 = 4
@966 = 6
@967 = 8
@968 = 10
@969 = 12
@971 = 14
@973 = 16
@975 = 18
@976 = 20
@977 = 22
@980 = 24
@982 = 26
@983 = 28
@984 = 30
@987 = 32
@989 = 34
@1007 = 36
@1008 = 38
@1009 = 40
@1010 = 42
@1011 = 44
@1012 = 46
@1013 = 48
@1014 = 50
@1015 = 52
@1017 = 54
@1018 = 56
@1019 = 58
@1020 = 60
@1021 = 62
@1022 = 64
@1023 = 66
@1024 = 68
@1025 = 70
@1026 = 72
technologies = {
	#init folder dependencies
	changeling_race = {
		research_cost = 0.01
		allow = {
			always = no
		}
		recon = {
			maximum_speed = 0.3
		}
	}
	#jager tree
	tech_jager = {
		dependencies = {
			changeling_race = 1
		}
		enable_subunits = {
			jager
		}
		on_research_complete = {
			if = {
				limit = {
					has_changeling_race_tech = yes
					NOT = {
						has_template_containing_unit = jager
					}
				}
				hidden_effect = {
					load_oob = "unlock_jager"
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
		}
		path = {
			leads_to_tech = tech_jager2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 953
		folder = {
			name = changeling_folder
			position = {
				x = 2
				y = @953
			}
		}
		categories = {
			jager_tech
			race_tech
			special_forces_tech
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_jager2 = {
		jager = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_jager3
			research_cost_coeff = 1
		}
		on_research_complete = {
		}
		research_cost = 1
		start_year = 962
		folder = {
			name = changeling_folder
			position = {
				x = 2
				y = @962
			}
		}
		categories = {
			jager_tech
			race_tech
			special_forces_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "962.1.1"
			}
			modifier = {
				factor = 2
				date > "963.1.1"
			}
		}
	}
	tech_jager3 = {
		jager = {
			max_organisation = 5
			hard_attack = 0.05
		}
		path = {
			leads_to_tech = tech_jager_a
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_jager_b
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_jager_c
			research_cost_coeff = 1
		}
		on_research_complete = {
		}
		research_cost = 1.5
		start_year = 964
		folder = {
			name = changeling_folder
			position = {
				x = 2
				y = @964
			}
		}
		categories = {
			jager_tech
			race_tech
			special_forces_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "964.1.1"
			}
			modifier = {
				factor = 2
				date > "965.1.1"
			}
		}
	}
	tech_jager_a = {
		jager = {
			max_organisation = 5
			breakthrough = 0.05
		}
		path = {
			#leads_to_tech = tech_jager_a_2
			research_cost_coeff = 1
		}
		on_research_complete = {
		}
		research_cost = 1.5
		start_year = 966
		folder = {
			name = changeling_folder
			position = {
				x = 0
				y = @966
			}
		}
		categories = {
			jager_tech
			race_tech
			special_forces_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "966.1.1"
			}
			modifier = {
				factor = 2
				date > "967.1.1"
			}
		}
	}
	tech_jager_b = {
		jager = {
			max_organisation = 5
			marsh = {
				attack = 0.05
				movement = 0.05
			}
		}
		path = {
			#leads_to_tech = tech_jager_b_2
			research_cost_coeff = 1
		}
		on_research_complete = {
		}
		research_cost = 1.5
		start_year = 966
		folder = {
			name = changeling_folder
			position = {
				x = 2
				y = @966
			}
		}
		categories = {
			jager_tech
			race_tech
			special_forces_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "966.1.1"
			}
			modifier = {
				factor = 2
				date > "967.1.1"
			}
		}
	}
	tech_jager_c = {
		jager = {
			max_organisation = 5
			forest = {
				attack = 0.05
				defence = 0.05
			}
		}
		research_cost = 1.5
		start_year = 966
		folder = {
			name = changeling_folder
			position = {
				x = 4
				y = @966
			}
		}
		dependencies = {
            tech_jager3 = 1
			tech_rg2 = 1
        }
		on_research_complete = {
		}
		categories = {
			jager_tech
			race_tech
			special_forces_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "966.1.1"
			}
			modifier = {
				factor = 2
				date > "967.1.1"
			}
		}
	}
	#royal guard tree
	tech_rg = {
		research_cost = 1.5
		start_year = 953
		folder = {
			name = changeling_folder
			position = {
				x = 6
				y = @953
			}
		}
		dependencies = {
			changeling_race = 1
		}
		path = {
			leads_to_tech = tech_rg1
			research_cost_coeff = 1
		}
	}
	tech_rg1 = {
		research_cost = 1.5
		start_year = 962
		folder = {
			name = changeling_folder
			position = {
				x = 6
				y = @962
			}
		}
		path = {
			leads_to_tech = tech_rg2
			research_cost_coeff = 1
		}
	}
	tech_rg2 = {
		research_cost = 1.5
		start_year = 962
		folder = {
			name = changeling_folder
			position = {
				x = 6
				y = @964
			}
		}
		path = {
			leads_to_tech = tech_jager_c
			research_cost_coeff = 1
		}
	}




	tech_changeling_a = {

		dependencies = {
			changeling_race = 1
		}

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1

		path = {
			leads_to_tech = tech_changeling_a2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0  y = 0 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 1.5
				date > "1010.1.1"
			}

			modifier = {
				factor = 2
				date > "1011.1.1"
			}
		}
	}

	tech_changeling_a2 = {

		local_resources_factor = 0.15

		path = {
			leads_to_tech = tech_changeling_a3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0  y = 2 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}
		}
	}

	tech_changeling_a3 = {

		production_speed_bunker_factor = 0.1
		production_speed_coastal_bunker_factor = 0.1
		dig_in_speed_factor = 0.07

		research_cost = 1.6
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}

	tech_changeling_b = {

		dependencies = {
			changeling_race = 1
		}

		weekly_manpower = 250

		path = {
			leads_to_tech = tech_changeling_b2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 2  y = 2 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}

	tech_changeling_b2 = {

		no_supply_grace = 12
		logistics_company = {
			supply_consumption_factor = -0.05
		}
		field_hospital = {
			experience_loss_factor = -0.05
		}

		path = {
			leads_to_tech = tech_changeling_b3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 2  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}

	tech_changeling_b3 = {

		monthly_population = 0.15

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 2  y = 6}
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}

	tech_changeling_c = {

		dependencies = {
			changeling_race = 1
		}

		category_magical_infantry = {
			breakthrough = 0.1
			soft_attack = 0.06
			hard_attack = 0.04
		}

		path = {
			leads_to_tech = tech_changeling_c2
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 4  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}

	tech_changeling_c2 = {

		category_mechanical = {
			maximum_speed = 0.05
		}

		category_all_planes = {
			air_agility = 0.05
		}

		path = {
			leads_to_tech = tech_changeling_c3
			research_cost_coeff = 1
		}

		research_cost = 1.3
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 4  y = 6 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}

	tech_changeling_c3 = {

		category_all_artillery = {
			soft_attack = 0.075
		}
		air_cas_present_factor = 0.075

		research_cost = 1.4
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 4  y = 8 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}

			modifier = {
				factor = 3
				date > "1018.1.1"
			}
		}
	}

	tech_infiltrators = {

		dependencies = {
			changeling_race = 1
			tech_support = 1
		}

		enable_subunits = {
			infiltrator_company
		}

		path = {
			leads_to_tech = tech_infiltrators_di
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_infiltrators_si
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_infiltrators_di_lar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_infiltrators_si_lar
			research_cost_coeff = 1
		}

		on_research_complete = {
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 8  y = 0 }
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 1.2
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}

			modifier = {
				factor = 2
				date > "1010.1.1"
			}
		}
	}

	tech_infiltrators_di = {

		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}

		category_recon = {
			recon = 1
		}
		infiltrator_company = {
			suppression_factor = 0.15
		}

		path = {
			leads_to_tech = tech_infiltrators_di2
			research_cost_coeff = 1
		}

		on_research_complete = {
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 2 }
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}

	tech_infiltrators_di2 = {

		enemy_army_bonus_air_superiority_factor = -0.10
		encryption_factor = 0.1

		path = {
			leads_to_tech = tech_infiltrators_di3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 4 }
		}

		on_research_complete = {
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}

	tech_infiltrators_di3 = {

		decryption_factor = 0.25
		resistance_damage_to_garrison = -0.15

		path = {
			leads_to_tech = tech_infiltrators_di4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 6}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		on_research_complete = {
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}

	tech_infiltrators_di4 = {

		subversive_activites_upkeep = -0.33
		foreign_subversive_activites = -0.33
		encryption_factor = 0.1
		decryption_factor = 0.1

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 8 }
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		on_research_complete = {
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}

			modifier = {
				factor = 3
				date > "1018.1.1"
			}
		}
	}

	tech_infiltrators_si = {

		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		
		decryption_factor = 0.05

		infiltrator_company = {
			breakthrough = 1
		}

		path = {
			leads_to_tech = tech_infiltrators_si2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 2}
		}

		on_research_complete = {
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}

	tech_infiltrators_si2 = {

		infiltrator_company = {
			initiative = 0.25
		}

		path = {
			leads_to_tech = tech_infiltrators_si3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 4 }
		}

		on_research_complete = {
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}

	tech_infiltrators_si3 = {

		infiltrator_company = {
			soft_attack = 0.6
			hard_attack = 0.6
		}

		resistance_growth_on_our_occupied_states = 0.15

		path = {
			leads_to_tech = tech_infiltrators_si4
			research_cost_coeff = 1
		}

		on_research_complete = {
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 6}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}

	tech_infiltrators_si4 = {

		encryption_factor = 0.1
		decryption_factor = 0.1
		infiltrator_company = {
			recon = 1

			urban = {
				attack = 0.25
			}

			fort = {
				attack = 0.15
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 8}
		}

		on_research_complete = {
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}

			modifier = {
				factor = 2
				date > "1018.1.1"
			}
		}
	}


	tech_infiltrators_di_lar = {

		allow_branch = {
			has_dlc = "La Resistance"
		}
	
		category_recon = {
			recon = 1
		}
		infiltrator_company = {
			suppression_factor = 0.15
		}
	
		path = {
			leads_to_tech = tech_infiltrators_di2_lar
			research_cost_coeff = 1
		}
	
		on_research_complete = {
		}
	
		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 2 }
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}
	
	tech_infiltrators_di2_lar = {
	
		enemy_army_bonus_air_superiority_factor = -0.10
		own_operative_detection_chance = -0.15
	
		path = {
			leads_to_tech = tech_infiltrators_di3_lar
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 4 }
		}
	
		on_research_complete = {
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}
	
	tech_infiltrators_di3_lar = {
	
		intel_network_gain_factor = 0.1
		resistance_damage_to_garrison = -0.1
	
		path = {
			leads_to_tech = tech_infiltrators_di4_lar
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 6}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		on_research_complete = {
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}
	
	tech_infiltrators_di4_lar = {
	
		operative_slot = 1
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 8 }
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		on_research_complete = {
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1018.1.1"
			}
		}
	}
	
	tech_infiltrators_si_lar = {
	
		allow_branch = {
			has_dlc = "La Resistance"
		}
		
		infiltrator_company = {
			breakthrough = 1
		}
	
		path = {
			leads_to_tech = tech_infiltrators_si2_lar
			research_cost_coeff = 1
		}
	
		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 2}
		}
	
		on_research_complete = {
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}
	
	tech_infiltrators_si2_lar = {
	
		infiltrator_company = {
			initiative = 0.25
		}
		
	
		path = {
			leads_to_tech = tech_infiltrators_si3_lar
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 4 }
		}
	
		on_research_complete = {
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}
	
	tech_infiltrators_si3_lar = {
	
		infiltrator_company = {
			soft_attack = 0.6
			hard_attack = 0.6
		}
	
		target_sabotage_factor = 0.1
		boost_resistance_factor = 0.1
	
		path = {
			leads_to_tech = tech_infiltrators_si4_lar
			research_cost_coeff = 1
		}
	
		on_research_complete = {
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 6}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}
	
	tech_infiltrators_si4_lar = {
	
		own_operative_detection_chance_factor = -0.15
		enemy_operative_detection_chance_factor = 0.05
		infiltrator_company = {
			recon = 1
	
			urban = {
				attack = 0.25
			}
	
			fort = {
				attack = 0.15
			}
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 8}
		}
	
		on_research_complete = {
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}
	
			modifier = {
				factor = 2
				date > "1018.1.1"
			}
		}
	}
}

#####-----------------------------------------------------------> End
