@step_0 = 982
@step_1 = 984
@step_2 = 985
@step_3 = 986
@step_4 = 987
@step_5 = 989
@step_6 = 991
@step_7 = 994
@step_8 = 997
@step_9 = 1000
@step_10 = 1007
technologies = {
	generic_race = {
		research_cost = 1
		allow = {
			always = no
		}
		intel_network_gain_factor = -0.3
	}
	#misc tree
	tech_generic_misc = {
		dependencies = {
			infantry_weapons = 1
		}
		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		path = {
			leads_to_tech = tech_generic_misc2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = @step_0
		folder = {
			name = generic_folder
			position = { 
				x = 0 
				y = 0 
			}
		}
		categories = {
			race_tech
			magical_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_1.1.1
			}
			modifier = {
				factor = 2
				date > @step_2.1.1
			}
		}
	}
	tech_generic_misc2 = {
		local_resources_factor = 0.10
		path = {
			leads_to_tech = tech_generic_misc3
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = @step_1
		folder = {
			name = generic_folder
			position = { 
				x = 0 
				y = 3 
			}
		}
		categories = {
			race_tech
			magical_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_2.1.1
			}
			modifier = {
				factor = 2
				date > @step_3.1.1
			}
		}
	}
	tech_generic_misc3 = {
		supply_consumption_factor = -0.10
		path = {
			leads_to_tech = tech_generic_misc_a
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = @step_2
		folder = {
			name = generic_folder
			position = { 
				x = 0 
				y = 6 
			}
		}
		categories = {
			race_tech
			magical_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_3.1.1
			}
			modifier = {
				factor = 2
				date > @step_4.1.1
			}
		}
	}
	tech_generic_misc_a = {
		production_speed_buildings_factor = 0.07
		industry_repair_factor = 0.07
		path = {
			leads_to_tech = tech_generic_misc_b
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = @step_3
		folder = {
			name = generic_folder
			position = { 
				x = 0 
				y = 9 
			}
		}
		categories = {
			race_tech
			magical_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_4.1.1
			}
			modifier = {
				factor = 2
				date > @step_5.1.1
			}
		}
	}
	tech_generic_misc_b = {
		research_speed_factor = 0.02
		path = {
			leads_to_tech = tech_generic_misc_c
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = @step_4
		folder = {
			name = generic_folder
			position = { 
				x = 0 
				y = 12 
			}
		}
		categories = {
			race_tech
			magical_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_5.1.1
			}

			modifier = {
				factor = 2
				date > @step_6.1.1
			}
		}
	}
	tech_generic_misc_c = {
		encryption_factor = 0.1
		research_cost = 1.5
		start_year = @step_5
		folder = {
			name = generic_folder
			position = { 
				x = 0 
				y = 15 
			}
		}
		categories = {
			race_tech
			magical_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_6.1.1
			}
			modifier = {
				factor = 2
				date > @step_7.1.1
			}
		}
	}
	#l tree
	tech_generic_l = {
		dependencies = {
			infantry_weapons = 1
		}
		category_front_line = {
			breakthrough = 0.04
			defense = 0.04
		}
		path = {
			leads_to_tech = tech_generic_l2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = @step_0
		folder = {
			name = generic_folder
			position = { 
				x = 0  
				y = 0 
			}
		}
		categories = {
			magical_tech
			race_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_1.1.1
			}
			modifier = {
				factor = 2
				date > @step_2.1.1
			}
		}
	}
	tech_generic_l2 = {
		category_all_artillery = {
			soft_attack = 0.05
		}
		category_all_at = {
			hard_attack = 0.05
		}
		category_all_aa = {
			air_attack = 0.05
		}
		path = {
			leads_to_tech = tech_generic_l3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_generic_r2
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = @step_1
		folder = {
			name = generic_folder
			position = { 
				x = 0  
				y = 3 
			}
		}
		categories = {
			magical_tech
			race_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_2.1.1
			}
			modifier = {
				factor = 2
				date > @step_3.1.1
			}
		}
	}
	tech_generic_l3 = {
		category_mechanical = {
			maximum_speed = 0.06
		}
		path = {
			leads_to_tech = tech_generic_l4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_generic_r3
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = @step_2
		folder = {
			name = generic_folder
			position = { 
				x = 0  
				y = 6 
			}
		}
		categories = {
			magical_tech
			race_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_3.1.1
			}
			modifier = {
				factor = 2
				date > @step_4.1.1
			}
		}
	}
	tech_generic_l4 = {
		category_all_infantry = {
			fort = {
				defence = 0.07
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_generic_l4_tp
		}
		path = {
			leads_to_tech = tech_generic_l5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_generic_r4
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = @step_3
		folder = {
			name = generic_folder
			position = { 
				x = 0  
				y = 9 
			}
		}
		categories = {
			magical_tech
			race_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_4.1.1
			}
			modifier = {
				factor = 2
				date > @step_5.1.1
			}
		}
	}
	tech_generic_l5 = {
		category_all_infantry = {
			max_organisation = 5
		}
		category_tanks = {
			max_organisation = 1
		}
		armored_car = {
			max_organisation = 2
		}
		path = {
			leads_to_tech = tech_generic_r5
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = @step_4
		folder = {
			name = generic_folder
			position = { 
				x = 0  
				y = 12 
			}
		}
		categories = {
			magical_tech
			race_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_5.1.1
			}
			modifier = {
				factor = 2
				date > @step_6.1.1
			}
		}
	}
	#r tree
	tech_generic_r = {
		dependencies = {
			infantry_weapons = 1
		}
		category_special_forces = {
			hard_attack = 0.05
			soft_attack = 0.05
			defense = 0.05
			breakthrough = 0.05
		}
		category_magical_infantry = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_generic_r2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = @step_0
		folder = {
			name = generic_folder
			position = { 
				x = 2  
				y = 0 
			}
		}
		categories = {
			magical_tech
			race_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_1.1.1
			}
			modifier = {
				factor = 2
				date > @step_2.1.1
			}
		}
	}
	tech_generic_r2 = {
		navy_anti_air_attack_factor = 0.05
		naval_hit_chance = 0.05
		path = {
			leads_to_tech = tech_generic_r3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_generic_l2
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = @step_1
		folder = {
			name = generic_folder
			position = { 
				x = 2 
				y = 3 
			}
		}
		categories = {
			magical_tech
			race_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_2.1.1
			}
			modifier = {
				factor = 2
				date > @step_3.1.1
			}
		}
	}
	tech_generic_r3 = {
		category_all_planes = {
			air_agility = 0.06
		}
		path = {
			leads_to_tech = tech_generic_r4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_generic_l3
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = @step_2
		folder = {
			name = generic_folder
			position = { 
				x = 2  
				y = 6 
			}
		}
		categories = {
			magical_tech
			race_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_3.1.1
			}
			modifier = {
				factor = 2
				date > @step_4.1.1
			}
		}
	}
	tech_generic_r4 = {
		category_all_infantry = {
			fort = {
				attack = 0.07
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_generic_r4_tp
		}
		path = {
			leads_to_tech = tech_generic_r5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_generic_l4
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = @step_3
		folder = {
			name = generic_folder
			position = { 
				x = 2  
				y = 9 
			}
		}
		categories = {
			magical_tech
			race_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_4.1.1
			}
			modifier = {
				factor = 2
				date > @step_5.1.1
			}
		}
	}
	tech_generic_r5 = {
		land_reinforce_rate = 0.05
		path = {
			leads_to_tech = tech_generic_l5
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = @step_4
		folder = {
			name = generic_folder
			position = { 
				x = 2  
				y = 12 
			}
		}
		categories = {
			magical_tech
			race_tech
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > @step_5.1.1
			}
			modifier = {
				factor = 2
				date > @step_6.1.1
			}
		}
	}
}