scripted_map_modes = {
	culture_map_mode = {
		top = { type = none }
		bottom = {
			type = state
			color = {
				if = {
					limit = {
						FROM = {
							is_state_main_culture_changeling = yes
						}
					}
					set_temp_variable = { red = 0.235 }
					set_temp_variable = { green = 0.25 }
					set_temp_variable = { blue = 0.337 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_olenian = yes
						}
					}
					set_temp_variable = { red = 0.878 }
					set_temp_variable = { green = 0.882 }
					set_temp_variable = { blue = 0.976 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_old_olenian = yes
						}
					}
					set_temp_variable = { red = 0.898 }
					set_temp_variable = { green = 0.8 }
					set_temp_variable = { blue = 1 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_diamond_dog = yes
						}
					}
					set_temp_variable = { red = 0.552 }
					set_temp_variable = { green = 0.619 }
					set_temp_variable = { blue = 0.663 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_dragon = yes
						}
					}
					set_temp_variable = { red = 0.663 }
					set_temp_variable = { green = 0.764 }
					set_temp_variable = { blue = 0.643 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_bear = yes
						}
					}
					set_temp_variable = { red = 0.58 }
					set_temp_variable = { green = 0.572 }
					set_temp_variable = { blue = 0.643 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_buffalo = yes
						}
					}
					set_temp_variable = { red = 0.549 }
					set_temp_variable = { green = 0.439 }
					set_temp_variable = { blue = 0.333 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_aquileian = yes
						}
					}
					set_temp_variable = { red = 0.552 }
					set_temp_variable = { green = 0.262 }
					set_temp_variable = { blue = 0.369 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_equestrian = yes
						}
					}
					set_temp_variable = { red = 0.184 }
					set_temp_variable = { green = 0.619 }
					set_temp_variable = { blue = 0.388 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_evi_valley = yes
						}
					}
					set_temp_variable = { red = 0.815 }
					set_temp_variable = { green = 0.576 }
					set_temp_variable = { blue = 0.223 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_herzlander = yes
						}
					}
					set_temp_variable = { red = 0.898 }
					set_temp_variable = { green = 0.867 }
					set_temp_variable = { blue = 0.470 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_minotaur = yes
						}
					}
					set_temp_variable = { red = 0.556 }
					set_temp_variable = { green = 0.909 }
					set_temp_variable = { blue = 0.6 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_northerner = yes
						}
					}
					set_temp_variable = { red = 0.341 }
					set_temp_variable = { green = 0.643 }
					set_temp_variable = { blue = 0.443 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_penguin = yes
						}
					}
					set_temp_variable = { red = 0.647 }
					set_temp_variable = { green = 0.576 }
					set_temp_variable = { blue = 0.98 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_riverlander = yes
						}
					}
					set_temp_variable = { red = 0.227 }
					set_temp_variable = { green = 0.745 }
					set_temp_variable = { blue = 0.372 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_southerner = yes
						}
					}
					set_temp_variable = { red = 0.592 }
					set_temp_variable = { green = 0.431 }
					set_temp_variable = { blue = 1 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_undead = yes
						}
					}
					set_temp_variable = { red = 0.259 }
					set_temp_variable = { green = 0.267 }
					set_temp_variable = { blue = 0.416 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_yak = yes
						}
					}
					set_temp_variable = { red = 0.486 }
					set_temp_variable = { green = 0.776 }
					set_temp_variable = { blue = 0.941 }
				}
				else_if = {
					limit = {
						FROM = {
							is_state_main_culture_zebra = yes
						}
					}
					set_temp_variable = { red = 0.976 }
					set_temp_variable = { green = 0.976 }
					set_temp_variable = { blue = 0.239 }
				}
				else = {
					set_temp_variable = { red = 0 }
					set_temp_variable = { green = 0 }
					set_temp_variable = { blue = 0 }
				}
				set_temp_variable = { alpha = 0.7 }
			}
		}
		far_text = country
		near_text = state
	}
}