scripted_map_modes = {
	economic_index_map_mode = {
		top = {
            type = country
			color = {
				set_temp_variable = { temp = 0 }
				#montisation lvl
				if = {
					limit = {
						FROM = {
							has_idea = only_goods
						}
					}
					add_to_temp_variable = { temp = 0.05 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = low_barter_focus
						}
					}
					add_to_temp_variable = { temp = 0.1 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = medium_barter_focus
						}
					}
					add_to_temp_variable = { temp = 0.15 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = high_barter_focus
						}
					}
					add_to_temp_variable = { temp = 0.2 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = only_money
						}
					}
					add_to_temp_variable = { temp = 0.25 }
				}
				#inflation lvl
				if = {
					limit = {
						FROM = {
							has_idea = hyperinflation
						}
					}
					add_to_temp_variable = { temp = 0.05 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = high_inflation
						}
					}
					add_to_temp_variable = { temp = 0.1 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = medium_inflation
						}
					}
					add_to_temp_variable = { temp = 0.15 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = low_inflation
						}
					}
					add_to_temp_variable = { temp = 0.2 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = no_inflation
						}
					}
					add_to_temp_variable = { temp = 0.25 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = uninflation
						}
					}
					add_to_temp_variable = { temp = 0.3 }
				}
				#valuta
				if = {
					limit = {
						FROM = {
							has_idea = no_valuta
						}
					}
					add_to_temp_variable = { temp = 0.05 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = race_based_valuta
						}
					}
					add_to_temp_variable = { temp = 0.1 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = stone_coins
						}
					}
					add_to_temp_variable = { temp = 0.15 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = copper_coins
						}
					}
					add_to_temp_variable = { temp = 0.2 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = silver_coins
						}
					}
					add_to_temp_variable = { temp = 0.25 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = gold_coins
						}
					}
					add_to_temp_variable = { temp = 0.3 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = bitsy
						}
					}
					add_to_temp_variable = { temp = 0.35 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = metalony
						}
					}
					add_to_temp_variable = { temp = 0.4 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = international_valuta
						}
					}
					add_to_temp_variable = { temp = 0.45 }
				}
				set_temp_variable = { red = temp }
				set_temp_variable = { green = temp }
				set_temp_variable = { blue = 0 }
				set_temp_variable = { alpha = 0.7 }
			}
		}
		bottom = {
			type = none
		}
		far_text = country
        near_text = none
	}
}