scripted_map_modes = {
	poverty_map_mode = {
		top = {
			type = none
		}
		bottom = {
            type = country
            color = {	
				if = {
					limit = {
						FROM = {
							has_idea = no_poverty
						}
					}
					set_temp_variable = { red = 0.72 }
					set_temp_variable = { green = 0.7 }
					set_temp_variable = { blue = 0.6 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = poverty5
						}
					}
					set_temp_variable = { red = 0.6 }
					set_temp_variable = { green = 0.5 }
					set_temp_variable = { blue = 0.5 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = poverty4
						}
					}
					set_temp_variable = { red = 0.6 }
					set_temp_variable = { green = 0.4 }
					set_temp_variable = { blue = 0.4 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = poverty3
						}
					}
					set_temp_variable = { red = 0.6 }
					set_temp_variable = { green = 0.3 }
					set_temp_variable = { blue = 0.3 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = poverty2
						}
					}
					set_temp_variable = { red = 0.5 }
					set_temp_variable = { green = 0.2 }
					set_temp_variable = { blue = 0.2 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = poverty1
						}
					}
					set_temp_variable = { red = 0.4 }
					set_temp_variable = { green = 0.1 }
					set_temp_variable = { blue = 0.1 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = poverty
						}
					}
					set_temp_variable = { red = 0.3 }
					set_temp_variable = { green = 0 }
					set_temp_variable = { blue = 0 }
				}
				#UNIQUE POVERTIES
				else_if = {
					limit = {
						FROM = {
							has_idea = FLO_poverty_virtue
						}
					}
					set_temp_variable = { red = 0.4 }
					set_temp_variable = { green = 0.1 }
					set_temp_variable = { blue = 0.4 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = EQC_MARE_poverty
						}
					}
					set_temp_variable = { red = 0.6 }
					set_temp_variable = { green = 0.3 }
					set_temp_variable = { blue = 0.3 }
				}
				else = {
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 1 }
				}
				set_temp_variable = { alpha = 0.9 }
            }
        }
        far_text = country
        near_text = none
    }
}