#Notes for future fellow lobotomites
#
# >loc in: eaw_scripted_maps_l_<language>.yml
# >scripted loc in: EAW_map_mode_scripted_localisation.txt
# >color value is calculated through the formula x/255 where x is the desired r/g/b value. 1,1,1 will return 255,255,255.
# >map mode name must NOT have capital letters, this is to make the icons be able to show up
# >add an entry in common\on_actions\eaw_update_mapmode_on_actions.txt

scripted_map_modes = {
    society_map_mode = {
		top = {
            type = country
            color = {
				if = {
					limit = {
						FROM = {
							has_modern_society = yes
						}
					}
					set_temp_variable = { red = 0.15 }
					set_temp_variable = { green = 0.65 }
					set_temp_variable = { blue = 0.8 }
				}
				else_if = {
					limit = {
						FROM = {
							has_outdated_industry = yes
						}
					}
					set_temp_variable = { red = 0.3 }
					set_temp_variable = { green = 0.5 }
					set_temp_variable = { blue = 0.65 }
				}
				else_if = {
					limit = {
						FROM = {
							has_pre_industrial_society = yes
						}
					}
					set_temp_variable = { red = 0.4 }
					set_temp_variable = { green = 0.4 }
					set_temp_variable = { blue = 0.42 }
				}
				else_if = {
					limit = {
						FROM = {
							has_agrarian_society = yes
						}
					}
					set_temp_variable = { red = 0.6 }
					set_temp_variable = { green = 0.6 }
					set_temp_variable = { blue = 0.4 }
				}
				else_if = {
					limit = {
						FROM = {
							has_tribal_society = yes
						}
					}
					set_temp_variable = { red = 0.1 }
					set_temp_variable = { green = 0.4 }
					set_temp_variable = { blue = 0.15 }
				}
				else_if = {
					limit = {
						FROM = {
							has_communal_society = yes
						}
					}
					set_temp_variable = { red = 0.55 }
					set_temp_variable = { green = 0.2 }
					set_temp_variable = { blue = 0.6 }
				}
				else_if = {
					limit = {
						FROM = {
							has_detached_country = yes
						}
					}
					set_temp_variable = { red = 0.1 }
					set_temp_variable = { green = 0.1 }
					set_temp_variable = { blue = 0.1 }
				}

				#UNIQUE SOCIETY DEVS

				else_if = {
					limit = {
						FROM = {
							has_clockwerk_industry = yes
						}
					}
					set_temp_variable = { red = 0.9 }
					set_temp_variable = { green = 0.8 }
					set_temp_variable = { blue = 0.4 }
				}
				else = {
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 1 }
				}
				set_temp_variable = { alpha = 0.9 }
            }
        }
		bottom = {
			type = none
		}
        far_text = country
        near_text = none
    }
}