scripted_map_modes = {
	species_map_mode = {
		top = {
			type = none
		}
		bottom = {
			type = country
            color = {	
				if = {
					limit = {
						FROM = {
							has_idea = pony_race
						}
					}
					set_temp_variable = { red = 0.557 }
					set_temp_variable = { green = 0.909 }
					set_temp_variable = { blue = 0.6 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = changeling_race
						}
					}
					set_temp_variable = { red = 0.235 }
					set_temp_variable = { green = 0.25 }
					set_temp_variable = { blue = 0.337 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = deer_race
						}
					}
					set_temp_variable = { red = 0.878 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 0.976 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = griffon_race
						}
					}
					set_temp_variable = { red = 0.886 }
					set_temp_variable = { green = 0.639 }
					set_temp_variable = { blue = 0.31 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = diamond_dog_race
						}
					}
					set_temp_variable = { red = 0.553 }
					set_temp_variable = { green = 0.619 }
					set_temp_variable = { blue = 0.663 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = minotaur_race
						}
					}
					set_temp_variable = { red = 0.549 }
					set_temp_variable = { green = 0.686 }
					set_temp_variable = { blue = 0.812 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = penguin_race
						}
					}
					set_temp_variable = { red = 0.647 }
					set_temp_variable = { green = 0.576 }
					set_temp_variable = { blue = 0.98 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = dragon_race
						}
					}
					set_temp_variable = { red = 0.769 }
					set_temp_variable = { green = 0.765 }
					set_temp_variable = { blue = 0.643 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = undead_race
						}
					}
					set_temp_variable = { red = 0.259 }
					set_temp_variable = { green = 0.267 }
					set_temp_variable = { blue = 0.416 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = yak_race
						}
					}
					set_temp_variable = { red = 0.486 }
					set_temp_variable = { green = 0.776 }
					set_temp_variable = { blue = 0.941 }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = bear_race
						}
					}
					set_temp_variable = { red = 0.580 }
					set_temp_variable = { green = 0.573 }
					set_temp_variable = { blue = 0.643 }
				}
				else_if = {
					limit = {
						FROM = {
							is_other_race = yes
						}
					}
					set_temp_variable = { red = 0.901 }
					set_temp_variable = { green = 0.916 }
					set_temp_variable = { blue = 1.000 }
				}
				set_temp_variable = { alpha = 0.7 }
            }
        }
        far_text = country
        near_text = none
    }
}