#982 year
VES = {
	color = rgb {60 64 86}
	color_ui = rgb {60 64 86}
}
DIS = {
	color = rgb {77 77 77}
	color_ui = rgb {77 77 77}
}
VRA = {
	color = rgb {90 90 90}
	color_ui = rgb {90 90 90}
}
SOR = {
	color = rgb {50 50 50}
	color_ui = rgb {50 50 50}
}
LIK = {
	color = rgb {112 112 112}
	color_ui = rgb {112 112 112}
}



ENM = {
	color = rgb {47 158 99}
	color_ui = rgb {0 132 61}
}
ECR = {
	color = rgb {213 166 240}
	color_ui = rgb {213 166 240}
}



ELN = {
	color = rgb {105 88 27}
	color_ui = rgb {105 88 27}
}


EOL = {
	color = rgb {224 225 249}
	color_ui = rgb {224 225 249}
}
BR0 = {
	color = rgb {227 228 255}
	color_ui = rgb {227 228 255}
}
BR1 = {
	color = rgb {191 194 255}
	color_ui = rgb {191 194 255}
}
BR2 = {	
	color = rgb {161 165 255}
	color_ui = rgb {161 165 255}
}
BR3 = {
	color = rgb {138 143 255}
	color_ui = rgb {138 143 255}
}
BR4 = {
	color = rgb {77 84 255}
	color_ui = rgb {77 84 255}
}
BR5 = {
	color = rgb {87 91 207}
	color_ui = rgb {87 91 207}
}
CB0 = {
	color = rgb {101 105 191}
	color_ui = rgb {101 105 191}
}
CB1 = {
	color = rgb {91 94 186}
	color_ui = rgb {91 94 186}
}
CB2 = {
	color = rgb {73 76 173}
	color_ui = rgb {73 76 173}
}
OLR = {
	color = rgb {176 179 255}
	color_ui = rgb {176 179 255}
}

MET = {
	color = rgb {204 255 51}
	color_ui = rgb {204 255 51}
}


EGE = {
	color = rgb { 226 163 79 }
	color_ui = rgb { 226 163 79 }
}

#1007 year
UCH = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}


NNM = {
	color = rgb {47 158 99}
	color_ui = rgb {0 132 61}
}


NOL = {
	color = rgb {224 225 249}
	color_ui = rgb {224 225 249}
}

