BATTAREYA = {
	for_countries = { CHN }
	type = railway_gun
	fallback_name = "Eisenbahn-Batterie %d"
	#переделать
	ordered = {
		712 = {"Eisenbahn-Batterie %d"}
		1 = {"Marine-Eisenbahn-Batterie Gneisenau"}
		2 = {"1./Eisenbahn-Artillerie-Abteilung 725"}
		3 = {"2./Eisenbahn-Artillerie-Abteilung 725"}
		1262 = {"2.(E)/Heeres-Küsten-Artillerie-Regiment %d"}
		4 = {"6./L.u.E-Abteilung für Eisenbahnartillerie (mot) 100"}
		5 = {"7./L.u.E-Abteilung für Eisenbahnartillerie (mot) 100"}
		6 = {"8./L.u.E-Abteilung für Eisenbahnartillerie (mot) 100"}
		7 = {"6./Marine-Artillerie-Abteilung 503"}
	}
}
DIVISION = {
	for_countries = {
		VES
		SOR
		VRA
		DIS
		LIK

		CHN
	}
	type = railway_gun
	fallback_name = "Eisenbahn-Batterie %d"
	#переделать
	ordered = {
		712 = {"Eisenbahn-Batterie %d"}
		1 = {"Marine-Eisenbahn-Batterie Gneisenau"}
		2 = {"1./Eisenbahn-Artillerie-Abteilung 725"}
		3 = {"2./Eisenbahn-Artillerie-Abteilung 725"}
		1262 = {"2.(E)/Heeres-Küsten-Artillerie-Regiment %d"}
		4 = {"6./L.u.E-Abteilung für Eisenbahnartillerie (mot) 100"}
		5 = {"7./L.u.E-Abteilung für Eisenbahnartillerie (mot) 100"}
		6 = {"8./L.u.E-Abteilung für Eisenbahnartillerie (mot) 100"}
		7 = {"6./Marine-Artillerie-Abteilung 503"}
	}
}