init_max_population_var = {
	set_variable = {
		global.max_population = 0
	}
}
init_last_evil_mind_date_var = {
	set_variable = {
		global.last_evil_mind_date = 962
	}
}
init_ideas_tag_list = {
	resize_array = {
		global.mobilization_idea_tags = 7
	}
	resize_array = {
		global.trade_idea_tags = 8
	}
	resize_array = {
		global.economy_idea_tags = 10
	}
	resize_array = {
		global.society_idea_tags = 19
	}
	resize_array = {
		global.power_concentration_idea_tags = 7
	}
	resize_array = {
		global.urbanization_idea_tags = 5
	}
	resize_array = {
		global.illiteracy_idea_tags = 6
	}
	resize_array = {
		global.poverty_idea_tags = 7
	}
	resize_array = {
		global.science_base_idea_tags = 6
	}
	resize_array = {
		global.monatisation_idea_tags = 5
	}
	resize_array = {
		global.inflation_idea_tags = 6
	}
	resize_array = {
		global.valuta_idea_tags = 9
	}
}
init_mod_lore_screen_vars = {
	init_tag_var = yes
	init_mod_lore_screen_show_var = yes
}
init_tag_var = {
	resize_array = {
		array = global.countries_with_lore
		size = 0
	}
	add_to_array = {
		global.countries_with_lore = VES.id
	}
	add_to_array = {
		global.countries_with_lore = EEQ.id
	}
	#continue
}
init_mod_lore_screen_show_var = {
	every_country = {
		if = {
			limit = {
				is_ai = no
			}
			set_variable = {
				mod_lore_screen = 1
			}
			for_each_loop = {
				array = global.countries_with_lore
				if = {
					limit = {
						check_variable = {
							v = THIS.id
						}
					}
					set_variable = {
						country_lore = i
					}
					set_temp_variable = {
						break = 1
					}
				}
			}
		}
		
	}
}
init_math_memory = {
	resize_array = {
		global.math_args = 3 #x and y, index registers
	}
	resize_array = {
		global.math_array_arg = 1 #init array for math operations
	}
	resize_array = {
		global.BigInteger0 = 1
	}
	resize_array = {
		global.BigInteger1 = 1
	}
	resize_array = {
		global.BigInteger2 = 1
	}
}
#array that contains state id of states that has lore
init_state_lore_vars = {
	add_to_array = { global.states_with_lore = 75.id }
	add_to_array = { global.states_with_lore = 3.id }
	add_to_array = { global.states_with_lore = 12.id }
	add_to_array = { global.states_with_lore = 70.id }
	add_to_array = { global.states_with_lore = 74.id }
	add_to_array = { global.states_with_lore = 2.id }
	add_to_array = { global.states_with_lore = 68.id }
	add_to_array = { global.states_with_lore = 13.id }
	add_to_array = { global.states_with_lore = 38.id }
	add_to_array = { global.states_with_lore = 66.id }
	add_to_array = { global.states_with_lore = 14.id }
	add_to_array = { global.states_with_lore = 21.id }
	add_to_array = { global.states_with_lore = 59.id }
	add_to_array = { global.states_with_lore = 16.id }
	add_to_array = { global.states_with_lore = 30.id }
	add_to_array = { global.states_with_lore = 1.id }
	add_to_array = { global.states_with_lore = 5.id }
	add_to_array = { global.states_with_lore = 153.id }
	add_to_array = { global.states_with_lore = 166.id }
	add_to_array = { global.states_with_lore = 57.id }
	add_to_array = { global.states_with_lore = 239.id }
	add_to_array = { global.states_with_lore = 243.id }
	add_to_array = { global.states_with_lore = 69.id }
	add_to_array = { global.states_with_lore = 76.id }
	add_to_array = { global.states_with_lore = 191.id }
	add_to_array = { global.states_with_lore = 251.id }
	add_to_array = { global.states_with_lore = 252.id }
	add_to_array = { global.states_with_lore = 259.id }
	add_to_array = { global.states_with_lore = 309.id }
	add_to_array = { global.states_with_lore = 262.id }
	add_to_array = { global.states_with_lore = 11.id }
	add_to_array = { global.states_with_lore = 344.id }
	add_to_array = { global.states_with_lore = 429.id }
	add_to_array = { global.states_with_lore = 522.id }
	add_to_array = { global.states_with_lore = 485.id }
	add_to_array = { global.states_with_lore = 433.id }
	add_to_array = { global.states_with_lore = 538.id }
	add_to_array = { global.states_with_lore = 520.id }
	add_to_array = { global.states_with_lore = 486.id }
	add_to_array = { global.states_with_lore = 492.id }
	add_to_array = { global.states_with_lore = 382.id }
	add_to_array = { global.states_with_lore = 423.id }
	add_to_array = { global.states_with_lore = 411.id }
	add_to_array = { global.states_with_lore = 398.id }
	add_to_array = { global.states_with_lore = 674.id }
	add_to_array = { global.states_with_lore = 381.id }
	add_to_array = { global.states_with_lore = 442.id }
	add_to_array = { global.states_with_lore = 390.id }
	add_to_array = { global.states_with_lore = 435.id }
	add_to_array = { global.states_with_lore = 377.id }
	add_to_array = { global.states_with_lore = 376.id }
	add_to_array = { global.states_with_lore = 389.id }
	#add_to_array = { global.states_with_lore = 384.id }
	add_to_array = { global.states_with_lore = 531.id }
	add_to_array = { global.states_with_lore = 515.id }
	add_to_array = { global.states_with_lore = 366.id }
	add_to_array = { global.states_with_lore = 356.id }
	add_to_array = { global.states_with_lore = 362.id }
	add_to_array = { global.states_with_lore = 371.id }
	add_to_array = { global.states_with_lore = 530.id }
	add_to_array = { global.states_with_lore = 445.id }
	add_to_array = { global.states_with_lore = 671.id }
	add_to_array = { global.states_with_lore = 463.id }
	add_to_array = { global.states_with_lore = 386.id }
	add_to_array = { global.states_with_lore = 537.id }
	add_to_array = { global.states_with_lore = 508.id }
	add_to_array = { global.states_with_lore = 385.id }
	add_to_array = { global.states_with_lore = 598.id }
	add_to_array = { global.states_with_lore = 512.id }
	add_to_array = { global.states_with_lore = 387.id }
	add_to_array = { global.states_with_lore = 637.id }
	add_to_array = { global.states_with_lore = 619.id }
	add_to_array = { global.states_with_lore = 617.id }
	add_to_array = { global.states_with_lore = 645.id }
	add_to_array = { global.states_with_lore = 670.id }
	add_to_array = { global.states_with_lore = 412.id }
	add_to_array = { global.states_with_lore = 413.id }
	add_to_array = { global.states_with_lore = 649.id }
	add_to_array = { global.states_with_lore = 194.id }
	add_to_array = { global.states_with_lore = 380.id }
	add_to_array = { global.states_with_lore = 369.id }
	add_to_array = { global.states_with_lore = 22.id }
	add_to_array = { global.states_with_lore = 67.id }
	add_to_array = { global.states_with_lore = 136.id }
}