division_template = {
	name = "Generic Garnison Division"
	#division_names_group = JAGER
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Generic Infantry Division"
	#division_names_group = JAGER
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Generic Mountaineer Batalion"
	#division_names_group = JAGER
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}